{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green102\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;\red0\green0\blue255;\red0\green115\blue0;\red51\green51\blue191;
\red0\green115\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~startup\cf2  = fork\{\
	s = \cf4 Server\cf2 .local;\
\pard\pardeftab560\ql\qnatural
\cf2 	o = \cf4 Server\cf2 .local.options;\
	o.inDevice = \cf5 "Soundflower (16ch)"\cf2 ;\
	o.outDevice = \cf5 "Soundflower (16ch)"\cf2 ;\
	o.blockSize = 64;\
	o.hardwareBufferSize = 64;\
	o.numOutputBusChannels = 16;\
	o.numInputBusChannels = 16;\
	o.memSize;\
	if(o.memSize<1048576,\{o.memSize = 1048576\}); \cf6 // 1GB 2**20\cf2 \
	s.waitForBoot;\
\
	s.sync;\
\
	\cf3 ~samplerate\cf2  = 48000;\
	\cf3 ~numchans\cf2  = 2;\
	\cf3 ~numfxchans\cf2  = 8;\
	\cf3 ~fx_bus_offset\cf2  = 0.75;\
\};\
\
\
\cf6 ////////////////////////////////////////////////////\cf2 \
\cf3 ~midi_setup\cf2  = fork\{\
	\cf4 MIDIClient\cf2 .init;\
	\cf3 ~mOut\cf2  = \cf4 Array\cf2 .fill(8, \{ \cf7 |i|\cf2  \cf4 MIDIOut\cf2 (i) \});\
	\cf4 TempoClock\cf2 .default.tempo = 0.1;\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 )\
\
\
(	\
	\cf6 // make a few Pdefs to demonstrate conTimbre;;;\cf2 \
	\cf4 Pdef\cf2 (\cf8 \\test_vl\cf2 , \cf4 Pbind\cf2 (\
			\cf8 \\type\cf2 , \cf8 \\midi\cf2 , \cf8 \\midicmd\cf2 , \cf8 \\noteOn\cf2 , \
			\cf8 \\midiout\cf2 , \cf3 ~mOut\cf2 [0],\
			\cf8 \\chan\cf2 , 0,\
			\cf8 \\midinote\cf2 , \cf4 Pseq\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees,\cf9 inf\cf2 )+\
				(60+(12*\cf4 Pstutter\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees.size,\cf4 Pseq\cf2 ((1..3),\cf9 inf\cf2 )))),\
\cf0 			\\lag, Pseq((0,3/5/28..3/5),1),\
			\cf10 \\dur\cf0 , \cf11 Pseq\cf0 ((1.01,0.98..0.2),1),\
			\cf10 \\legato\cf0 , \cf11 Pseq\cf0 ((1.01,0.98..0.2),1),\
\cf2 			\cf8 \\amp\cf2 , \cf4 Pexprand\cf2 (0.5,0.75,\cf9 inf\cf2 )\
		)\
	);\
	\
	\cf4 Pdef\cf2 (\cf8 \\test_vi\cf2 , \cf4 Pbind\cf2 (\
			\cf8 \\type\cf2 , \cf8 \\midi\cf2 , \cf8 \\midicmd\cf2 , \cf8 \\noteOn\cf2 , \
			\cf8 \\midiout\cf2 , \cf3 ~mOut\cf2 [1],\
			\cf8 \\chan\cf2 , 0,\
			\cf8 \\midinote\cf2 , \cf4 Pseq\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees,\cf9 inf\cf2 )+\
				(60+(12*\cf4 Pstutter\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees.size,\cf4 Pseq\cf2 ((1..2),\cf9 inf\cf2 )))),\
\cf0 			\\lag, Pseq((0,2/5/28..2/5),1),\
			\cf10 \\dur\cf0 , \cf11 Pseq\cf0 ((1.01,0.98..0.2),1),\
			\cf10 \\legato\cf0 , \cf11 Pseq\cf0 ((1.01,0.98..0.2),1),\
\cf2 			\cf8 \\amp\cf2 , \cf4 Pexprand\cf2 (0.5,0.75,\cf9 inf\cf2 )\
		)\
	);\
	\
	\cf4 Pdef\cf2 (\cf8 \\test_ce\cf2 , \cf4 Pbind\cf2 (\
			\cf8 \\type\cf2 , \cf8 \\midi\cf2 , \cf8 \\midicmd\cf2 , \cf8 \\noteOn\cf2 , \
			\cf8 \\midiout\cf2 , \cf3 ~mOut\cf2 [2],\
			\cf8 \\chan\cf2 , 0,\
			\cf8 \\midinote\cf2 , \cf4 Pseq\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees,\cf9 inf\cf2 )+\
				(60+(12*\cf4 Pstutter\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees.size,\cf4 Pseq\cf2 ((-2..-1),\cf9 inf\cf2 )))),\
\cf0 			\\lag, Pseq((0,1/5/28..1/5),1),\cf2 \
\cf0 			\cf10 \\dur\cf0 , \cf11 Pseq\cf0 ((1.01,0.98..0.2),1),\
			\cf10 \\legato\cf0 , \cf11 Pseq\cf0 ((1.01,0.98..0.2),1),\
\cf2 			\cf8 \\amp\cf2 , \cf4 Pexprand\cf2 (0.5,0.75,\cf9 inf\cf2 )\
		)\
	);\
	\
	\cf4 Pdef\cf2 (\cf8 \\test_kb\cf2 , \cf4 Pbind\cf2 (\
			\cf8 \\type\cf2 , \cf8 \\midi\cf2 , \cf8 \\midicmd\cf2 , \cf8 \\noteOn\cf2 , \
			\cf8 \\midiout\cf2 , \cf3 ~mOut\cf2 [3],\
			\cf8 \\chan\cf2 , 0,\
			\cf8 \\midinote\cf2 , \cf4 Pseq\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees,\cf9 inf\cf2 )+\
				(60+(12*\cf4 Pstutter\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees.size,\cf4 Pseq\cf2 ((-3..-1),\cf9 inf\cf2 )))),\
\cf0 			\cf10 \\dur\cf0 , \cf11 Pseq\cf0 ((1.01,0.98..0.2),1),\
\cf2 			\cf8 \\legato\cf2 , \cf4 Pseq\cf2 ((1.01,0.98..0.2),1),\
			\cf8 \\amp\cf2 , \cf4 Pexprand\cf2 (0.5,0.75,\cf9 inf\cf2 )\
		)\
	);\
)\
\
(	\
	\cf4 Pdef\cf2 (\cf8 \\test_vl\cf2 ).quant_(3);\
	\cf4 Pdef\cf2 (\cf8 \\test_vi\cf2 ).quant_(3);\
	\cf4 Pdef\cf2 (\cf8 \\test_ce\cf2 ).quant_(1);\
	\cf4 Pdef\cf2 (\cf8 \\test_kb\cf2 ).quant_(1);\
)\
\
(	\
	\cf4 Pdef\cf2 (\cf8 \\test_vl\cf2 ).play;\
	\cf4 Pdef\cf2 (\cf8 \\test_vi\cf2 ).play;\
	\cf4 Pdef\cf2 (\cf8 \\test_ce\cf2 ).play;\
	\cf6 //Pdef(\\test_kb).play;\cf2 \
)\
\
\cf4 Pdef\cf2 .all.clear;\
\
\cf6 //\cf2 \
\
(	\
	\cf6 // make a few Pdefs to demonstrate conTimbre;;;\cf2 \
	\cf4 Pdef\cf2 (\cf8 \\test_gt\cf2 , \cf4 Pbind\cf2 (\
			\cf8 \\type\cf2 , \cf8 \\midi\cf2 , \cf8 \\midicmd\cf2 , \cf8 \\noteOn\cf2 , \
			\cf8 \\midiout\cf2 , \cf3 ~mOut\cf2 [5],\
			\cf8 \\chan\cf2 , 0,\
			\cf8 \\midinote\cf2 , \cf4 Pseq\cf2 (\cf4 Scale\cf2 .pelog.degrees,\cf9 inf\cf2 )+\
				(77+(12*\cf4 Pstutter\cf2 (\cf4 Scale\cf2 .pelog.degrees.size,\cf4 Pseq\cf2 ((-3..-1),\cf9 inf\cf2 )))),\
			\cf8 \\dur\cf2 , \cf4 Prand\cf2 ([\cf4 Pn\cf2 (1/8,2),1/4],\cf9 inf\cf2 ),\
			\cf8 \\amp\cf2 , \cf4 Pexprand\cf2 (0.5,1.0,\cf9 inf\cf2 )\
		)\
	);\
	\
	\cf4 Pdef\cf2 (\cf8 \\test_pn\cf2 , \cf4 Pbind\cf2 (\
			\cf8 \\type\cf2 , \cf8 \\midi\cf2 , \cf8 \\midicmd\cf2 , \cf8 \\noteOn\cf2 , \
			\cf8 \\midiout\cf2 , \cf3 ~mOut\cf2 [4],\
			\cf8 \\chan\cf2 , 0,\
			\cf8 \\midinote\cf2 , \cf4 Pseq\cf2 (\cf4 Scale\cf2 .pelog.degrees,\cf9 inf\cf2 )+\
				(77+(12*\cf4 Pstutter\cf2 (\cf4 Scale\cf2 .pelog.degrees.size,\cf4 Pseq\cf2 ((-3..1),\cf9 inf\cf2 )))),\
			\cf8 \\dur\cf2 , 1/8,\
			\cf8 \\amp\cf2 , \cf4 Pexprand\cf2 (0.1,0.5,\cf9 inf\cf2 )\
		)\
	);	\
	\
	\cf4 Pdef\cf2 (\cf8 \\test_fl\cf2 , \cf4 Pbind\cf2 (\
			\cf8 \\type\cf2 , \cf8 \\midi\cf2 , \cf8 \\midicmd\cf2 , \cf8 \\noteOn\cf2 , \
			\cf8 \\midiout\cf2 , \cf3 ~mOut\cf2 [6],\
			\cf8 \\chan\cf2 , 0,\
			\cf8 \\midinote\cf2 , \cf4 Pseq\cf2 (\cf4 Scale\cf2 .pelog.degrees,\cf9 inf\cf2 )+\
				(77+(12*\cf4 Pstutter\cf2 (\cf4 Scale\cf2 .pelog.degrees.size,\cf4 Pseq\cf2 ((-1..0),\cf9 inf\cf2 )))),\
			\cf8 \\dur\cf2 , 2,\
			\cf8 \\amp\cf2 , \cf4 Pexprand\cf2 (0.25,0.5,\cf9 inf\cf2 )\
		)\
	);	\
)\
\
(	\
	\cf4 Pdef\cf2 (\cf8 \\test_gt\cf2 ).quant_(1);\
	\cf4 Pdef\cf2 (\cf8 \\test_pn\cf2 ).quant_(4);\
	\cf4 Pdef\cf2 (\cf8 \\test_fl\cf2 ).quant_(8);\
)\
\
(	\
	\cf4 Pdef\cf2 (\cf8 \\test_gt\cf2 ).play;\
	\cf4 Pdef\cf2 (\cf8 \\test_pn\cf2 ).play;\
	\cf4 Pdef\cf2 (\cf8 \\test_fl\cf2 ).play;\
)\
}