{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf2 SynthDef\cf0 (\cf3 "sc303"\cf0 , \{ \cf2 | out=0, freq=440, wave=0, gate=0.5, ctf=100, res=0.2, sus=0, dec=1.0, env=1000, vol=0.2 |\cf0 \
	\cf2 var\cf0  filEnv, volEnv, waves;\
	volEnv = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .new([10e-10, 1, 1, 10e-10], [0.01, sus, dec], \cf4 'exp'\cf0 ), gate, doneAction: 2);\
	filEnv = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .new([10e-10, 1, 10e-10], [0.01, dec], \cf4 'exp'\cf0 ), gate);\
	waves = [\cf2 Saw\cf0 .ar(freq, volEnv).tanh, \cf2 Pulse\cf0 .ar(freq, 0.5, volEnv).tanh];\
	\cf2 Out\cf0 .ar(out, \cf2 RLPF\cf0 .ar(\cf2 Select\cf0 .ar(wave, waves), ctf + (filEnv * env), res).dup * vol);\
\}).add;\
\
\cf2 PmonoArtic\cf0 (\cf4 \\sc303\cf0 , \cf4 \\freq\cf0 , (\cf2 Pwalk\cf0 (\cf2 Scale\cf0 .minorPentatonic.degrees,\cf2 Prand\cf0 ((-2..2),\cf2 inf\cf0 ),\cf2 Pseq\cf0 ([-1,1],\cf2 inf\cf0 ),7.rand)+(\cf2 Prand\cf0 ((2..7),\cf2 inf\cf0 )*12)).midicps, \cf4 \\vol\cf0 , 1, \cf4 \\sus\cf0 , 1, \cf4 \\dec\cf0 , \cf2 Prand\cf0 ((1..5),\cf2 inf\cf0 ), \cf4 \\dur\cf0 , 1/4, \cf4 \\ctf\cf0 , \cf2 Prand\cf0 ((100..400),\cf2 inf\cf0 ), \cf4 \\env\cf0 , \cf2 Prand\cf0 ((1000..4000),\cf2 inf\cf0 ), \cf4 \\legato\cf0 , \cf2 Prand\cf0 ([0.1,0.5,1,2],\cf2 inf\cf0 )).play(quant: 1);\
\
\cf2 Help\cf0 .gui;\
}