{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue255;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 SynthDefPool.gui\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 SynthDef\cf0 (\cf3 "cs80lead_mh"\cf0 , \{\
	\cf4 arg\cf0  freq=880, amp=0.5, att=0.75, decay=0.5, sus=0.8, rel=1.0, fatt=0.75, fdecay=0.5, fsus=0.8, frel=1.0,\
		cutoff=200, pan=0, dtune=0.002, vibrate=4, vibdepth=0.015, gate=1.0, ratio=1,out=0,cbus=1;\
	\cf4 var\cf0  env,fenv,vib,ffreq,sig;\
	cutoff=\cf2 In\cf0 .kr(cbus);\
	env=\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .adsr(att,decay,sus,rel),gate,levelScale:1,doneAction:2);\
	fenv=\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .adsr(fatt,fdecay,fsus,frel,curve:2),gate,levelScale:1,doneAction:2);\
	vib=\cf2 SinOsc\cf0 .kr(vibrate).range(-1*vibdepth,vibdepth)+1;\
	freq=\cf2 Line\cf0 .kr(freq,freq*ratio,5);\
	freq=freq*vib;\
	sig=\cf2 Mix\cf0 .ar(\cf2 Saw\cf0 .ar([freq,freq*(1+dtune)],mul:env*amp));\
	\cf5 // keep this below nyquist!!\cf0 \
	ffreq=max(fenv*freq*12,cutoff)+100;\
	sig=\cf2 LPF\cf0 .ar(sig,ffreq);\
	\cf2 Out\cf0 .ar(out, \cf2 Pan2\cf0 .ar(sig,pan) );  \
\}).add;}