{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red0\green0\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef\cf3 (\cf4 \\fpres_pitchshift\cf3 , \{ \cf5 |in = 0, out = 0, bufnum = 0, itransp = 0, transp = 0, ftransp = 0,\
                amp = 0.1, pwidth = 0.25, amp = 0, pvar = 0, tvar = 0,\
                gate = 1, hishelf = (-3), lowCut = 20|\cf3 \
\
        \cf5 var\cf3  sig, modSig, freq, haspitch, ratio, fratio;\
        \cf5 var\cf3  a, b, c;\
        \cf5 var\cf3  chain1, chain2;\
        \cf5 var\cf3  env;\
       \
		env = \cf2 EnvGen\cf3 .kr(\cf2 Env\cf3 .linen(atk,sus,rel,amp),doneAction:2);\
       \
        ratio = (itransp + transp).lag(0.5).midiratio;\
        fratio = ftransp.lag(0.5).midiratio;\
       \
        #a,b = \{ \cf2 LocalBuf\cf3 (1024).clear; \}!2;\
       \
        \cf6 //sig = PlayBuf.ar( 1, bufnum, fratio, startPos: BufFrames.kr( bufnum ) * Rand(0,1), loop: 1);\cf3 \
       sin = \cf2 In\cf3 .ar(in,1);\
       \
        #freq, haspitch = \cf2 Tartini\cf3 .kr( sig, n:4096 );\
       \
        \cf6 // generate new fundamental\cf3 \
        modSig = \cf2 Impulse\cf3 .ar( (freq.lag(0.25) * ratio / fratio ) * \cf2 LFNoise2\cf3 .kr(2,0.1).midiratio);\
       \
        chain1 = \cf2 FFT\cf3 ( a, sig );\
        chain2 = \cf2 FFT\cf3 ( b, modSig );\
       \
        chain2 = \cf2 PV_MagMul\cf3 ( chain2, chain1 );\
       \
        sig = \cf2 IFFT\cf3 ( chain2 );\
        sig = \cf2 PitchShift\cf3 .ar( sig, 0.2, 1, pvar.midiratio - 1, tvar * 0.2 );\
        sig = sig * \cf2 Line\cf3 .ar( -1,1,0.5).max(0);\
        sig = \cf2 BHiShelf\cf3 .ar( sig, 1200, 1, hishelf );\
        sig = \cf2 BLowCut\cf3 .ar( sig, lowCut.lag(1).clip(20,20000), 3 );\
              \
        \cf2 Out\cf3 .ar(out, sig * amp.lag(2) * env);\
       \
\}).add; }