{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
 \{\
    var fc = 400 + LFNoise2.ar([1,2]).range(100,200);\
	var fm = LFNoise0.ar(5).range(100,200);\
	i = LFNoise1.ar(10).range(1,20);\
	x = SinOsc.ar( fc + ( SinOsc.ar(fm) * i * fm ) ) * 0.5;\
	a = RLPF.ar(x, SinOsc.ar( LFNoise1.ar(1).range(0.1,1) ).range(1000,2000), LFNoise1.ar(1).range(0.5,10) );\
    SinOsc.ar(0.2, a * LFNoise1.ar(0.1).range(1.0,4.0) * 4pi)*0.5\
\}.play;\
)}