{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red0\green0\blue255;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef\cf0 (\cf3 \\ChicagoPad\cf0 , \{ \cf4 |out = 0, freq = 440, cutoff = 500, amp = 0.2, atk, sus, rel|\cf0 \
	\cf4 var\cf0  snd,env;\
	env = EnvGen.kr(Env.linen(atk,sus,rel),doneAction:2);\
	freq = freq + \cf2 SinOsc\cf0 .kr(0.1, 0, 1, 20);\
	snd = \cf2 Saw\cf0 .ar([freq, freq+1, freq-1, freq*3/2, freq*6/5])*0.1;\
	snd = snd + \cf2 VarSaw\cf0 .ar(0.99*[freq, freq+1, freq-1,freq*3/2, freq*6/5],0, \cf2 LFTri\cf0 .kr(0.3).range(0.25,0.9))*0.1;\
	snd = \cf2 Mix\cf0 (snd);\
	snd = \cf2 RLPF\cf0 .ar(snd, \cf2 SinOsc\cf0 .kr(0.1, 0, 100, 5000), 0.1);\
	snd = \cf2 GVerb\cf0 .ar(snd ,40, 10, 0.6, 0.6, -3, -9, -11)*0.2;\
	\
	\cf5 //snd = RLPF.ar(snd, SinOsc.kr(0.08, 0.5, cutoff/10, cutoff), 0.2);\cf0 \
	snd = \cf2 MoogFF\cf0 .ar(snd, \cf2 SinOsc\cf0 .kr(0.08, 0.5, cutoff/10, cutoff), 3, 0);\
	snd = \cf2 DelayC\cf0 .ar(snd, 1.5, 1,0.8);\
	\cf5 //snd = snd * EnvGen.ar(Env.linen(0.001, 0.01,0.01,1), doneAction:2);\cf0 \
	\cf2 Out\cf0 .ar(out, [snd, \cf2 AllpassC\cf0 .ar(snd, 0.5, 0.05, 0.3)]*amp*env);\
\}).add;}