{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef\cf3 (\cf4 \\sawbass\cf3 , \{ \cf2 |out=0,freq=100,amp=1,ctf=150,dur=1,modfreq=4,res=0.2|\cf3 \
	\cf2 var\cf3  sound, env, sweep;\
	sweep = LFTri.ar(modfreq).exprange(freq,3000);\
	env = \cf2 EnvGen\cf3 .ar(\cf2 Env\cf3 .new([10e-10,1,10e-10],[0.01,dur],'exp'),doneAction:2);\
	sound = \cf2 LFSaw.ar(freq*[0.99,1,1.01]).sum;\cf3 \
	sound = R\cf2 LPF\cf3 .ar(sound,sweep,res);\
	sound = Normalizer.ar(sound);\
	\cf2 Out\cf3 .ar(out,sound.tanh * amp)\
	\}).add;\
	\
	\
\cf2 Pbind\cf3 (\cf4 \\instrument\cf3 ,\cf4 \\sawbass\cf3 ,\
\cf4 \\freq\cf3 ,50.midicps,\
\cf4 \\ctf\cf3 ,\cf2 Prand\cf3 ((100..200),\cf2 inf\cf3 ),\
\\modfreq,Prand([1/4,1/8,1/2,1],inf).reciprocal,\
\cf4 \\dur\cf3 ,1).play;}