{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red255\green102\blue0;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /************************************	*/\cf3 \
\cf2 /* Ensemble Piece		             	*/\cf3 \
\cf2 /*	PATTERNS						*/\cf3 \
\cf2 /************************************	*/\cf3 \
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 //TempoClock\cf0 .default.tempo = 1.0;\cf3 \
\cf5 ~pelog\cf0  = \cf4 Array\cf0 .fill(10, \{\cf6 |i|\cf0  \cf4 Scale\cf0 .pelog.degrees + (12*i) \}).lace.sort;\
\cf5 ~section_durations\cf3  = [10,20,30];\
	\
\cf5 ~patterns\cf3  = fork \{\
	\
			\
	\
	\
		\
\};\
\
)}