{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red255\green102\blue0;\red96\green96\blue96;\red0\green0\blue191;\red102\green102\blue191;\red51\green51\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /************************************	*/\cf3 \
\cf2 /* Ensemble Piece	      	       	*/\cf3 \
\cf2 /*	GUI							*/\cf3 \
\cf2 /************************************	*/\cf3 \
\
(\
\cf4 var\cf3  loadButton, stopButton, playButton, ctButton;\
\cf5 ~path\cf3  = \cf6 "/Users/Michael_Murphy/Documents/SuperCollider/Mieks/Ensemble_Piece"\cf3 ;\
\cf5 ~contimbre_path\cf3  = \cf6 "/Volumes/Time Machine Backups/conTimbre"\cf3 ;\
\
	w=\cf7 Window\cf3 (\cf6 "Ensemble Piece 2012"\cf3 , \cf7 Rect\cf3 (100, 200, 290, 90));\
	w.view.decorator = \cf7 FlowLayout\cf3 (w.view.bounds);\
	w.view.decorator.gap = 10@10;\
		\
	loadButton = \cf7 Button\cf3 (w, 70 @ 20);\
	loadButton.states = [[\cf6 "init"\cf3 ,\cf7 Color\cf3 .black,\cf7 Color\cf3 .white]];\
	loadButton.action = \{ \cf4 |butt|\cf3 \
		fork\{\
			(\cf6 "jackd -d coreaudio")\cf3 .runInTerminal;\
			2.wait;\
			\cf6 "open /Applications/Jack/JackPilot.app"\cf3 .unixCmd;\
			2.wait;\
			\cf8 thisProcess\cf3 .interpreter.executeFile(\cf5 ~path\cf3  ++ \cf6 "/Ens_Startup.sc"\cf3 );\
			postln(\cf6 "Compiled... starting scsynth..."\cf3 );\
			\cf5 ~startup\cf3 .fork;\
			s.sync;\
			2.wait;\
			postln(\cf6 "Please load routing file into Jack... "\cf3 );\
		\}\
	\};\
	\
	ctButton = \cf7 Button\cf3 (w, 70 @ 20);\
	ctButton.states = [[\cf6 "cT_init"\cf3 ,\cf7 Color\cf3 .black,\cf7 Color\cf3 .white]];\
	ctButton.action = \{ \cf4 |butt|\cf3 \
		\cf5 ~contimbre_initialise\cf3 .fork;\
	\};\
	\
		w.view.decorator.nextLine;\
\
	playButton = \cf7 Button\cf3 (w, 70 @ 20);\
	playButton.states = [[\cf6 "play"\cf3 ,\cf7 Color\cf3 .black,\cf7 Color\cf3 .white]];\
	playButton.action = \{ \cf4 |butt|\cf3 \
		\cf5 ~intialise\cf3 .fork;\
		s.sync;\
		\cf5 ~sequencer_stream\cf3  = \cf5 ~sequencer\cf3 .play;	\
		postln(\cf6 "Play!"\cf3 );\
	\};\
	\
		w.view.decorator.nextLine;\
		\
	stopButton = \cf7 Button\cf3 (w, 70 @ 20);\
	stopButton.states = [[\cf6 "stop"\cf3 ,\cf7 Color\cf3 .black,\cf7 Color\cf3 .white]];\
	stopButton.action = \{ \cf4 |butt|\cf3 \
		\cf5 ~stop_all\cf3 .fork;\
		postln(\cf6 "Stop!"\cf3 );\
	\};\
	\
	\cf2 //Bring the window to the front\cf3 \
	w.front;\
\
	\cf2 //When this window closes, cleanup\cf3 \
	w.onClose = \{ \
		postln(\cf6 "Window Closed!"\cf3 );\
		if(\cf5 ~stop_all\cf3  != \cf9 nil\cf3 , \{\cf5 ~stop_all\cf3 .fork;\});\
		if(\cf5 ~cleanup\cf3  != \cf9 nil\cf3 , \{\cf5 ~cleanup\cf3 .fork;\});\
	\};\
)\
\
}