{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 play\{r=\cf0 LFNoise0;\cf2 t=\cf3 PulseCount\cf2 .ar(\cf3 Impulse\cf2 .ar(8e3));Splay.ar(\cf3 HPF\cf2 .ar((\cf0 (t<<r.kr(3.0.rand,0.5,0.51))&t*(t>>(1,3..24)))-t*r.kr(3.0.rand,5,5.1).round(1)%512,20\cf2 )).clip\};\
\
\cf0 play\{r=LFNoise0;t=\cf4 PulseCount\cf0 .ar(\cf4 Impulse\cf0 .ar(8e3));Splay.ar(\cf4 HPF\cf0 .ar(((t<<r.kr(3.0.rand,0.5,0.51))&t<<(t>>(1,3..24)))-t*r.kr(3.0.rand,5,5.1).round(1)%512,20)).clip\};\
\
play\{r=LFNoise2;t=\cf4 PulseCount\cf0 .ar(\cf4 Impulse\cf0 .ar(8e3));Splay.ar(\cf4 HPF\cf0 .ar(((t<<r.kr(3.0.rand,0.5,0.51)!2)&(t>>(1,3..32)))-t*r.kr(3.0.rand,10,10.1).round(1)%512,20)).clip\};\
\
play\{r=LFNoise0;t=\cf4 PulseCount\cf0 .ar(\cf4 Impulse\cf0 .ar(8e3));Splay.ar(\cf4 HPF\cf0 .ar(((t<<a=r.kr(3.0.rand,0.5,0.51)!2)&(t>>(1,3..32)))-t%a*10,20)).clip\};\
\
play\{r=LFNoise0;t=\cf4 PulseCount\cf0 .ar(\cf4 Impulse\cf0 .ar(8e2));Splay.ar(\cf4 HPF\cf0 .ar(((t<<a=r.kr(3,0.5,0.51))|t|(t>>b=(1,3..24)))-t*r.kr([2,4],10,10.1)%a*t,20)).clip\};\
\
play\{r=LFNoise0;t=\cf4 PulseCount\cf0 .ar(\cf4 Impulse\cf0 .ar(8e3));Splay.ar(\cf4 HPF\cf0 .ar(((t<<r.kr(2,0.5,0.51))*t&(t>>(1,3..24)))-t*r.kr(3,a=10.rand,a+0.1).round(1)%1024,20)).clip\};\
\
}