{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 scope\{s=\cf3 Blip\cf2 ; \cf3 Clip\cf2 .ar(s.ar([20,40])&s.ar([70,90]),-1,1) \}\
\
\cf4 //semitoneshift 147char\cf2 \
scope\{l=\cf3 LFNoise2\cf2 ;\
	t=\cf3 PulseCount\cf2 .ar(\
		\cf3 Blip\cf2 .ar(8e2,l.kr(1/[3,2],100,101))\
	);\
	\cf3 Clip\cf2 .ar(\
		\cf3 HPF\cf2 .ar(\
			(t<<l.kr(5,5,6))&(t>>l.kr(7,7,8))\
		),-1,1\
	)\
\}\
\
\cf4 //sweeps\cf2 \
scope\{l=\cf3 LFNoise2\cf2 ;\
	a=1/[3,2];\
	t=\cf3 PulseCount\cf2 .ar(\
		\cf3 Blip\cf2 .ar(l.kr(a,8e2,8e3),l.kr(a,100,101))\
	);\
	\cf3 Clip\cf2 .ar(\
		\cf3 HPF\cf2 .ar(\
			(t<<l.kr(5,5,6))|(t>>l.kr(7,7,8))\
		),-1,1\
	)\
\}\
\
\cf4 //steps 165\cf2 \
scope\{l=\cf3 LFNoise0\cf2 ;\
	a=1/[3,2];\
	t=\cf3 PulseCount\cf2 .ar(\
		\cf3 Blip\cf2 .ar(l.kr(a,8e2,8e3),l.kr(a,100,101))\
	);\
	\cf3 Clip\cf2 .ar(\
		\cf3 HPF\cf2 .ar(\
			(t<<l.kr(5,5,6))&(t>>l.kr(7,7,8))\
		),-1,1\
	)\
\}\
\
\cf4 //microtone 147\cf2 \
scope\{l=\cf3 LFNoise0\cf2 ;\
	a=1/[3,2];\
	t=\cf3 PulseCount\cf2 .ar(\
		\cf3 Blip\cf2 .ar(l.kr(a,8e2,8e3),l.kr(a,100,101))\
	);\
	\cf3 Clip\cf2 .ar(\cf3 HPF\cf2 .ar((t>>l.kr(a,5,6))<<(t>>a),20),-1,1)\
\}\
\
\cf4 //jumping\cf2 \
scope\{l=\cf3 LFNoise0\cf2 ;\
	a=1/[3,2];\
	t=\cf3 PulseCount\cf2 .ar(\
		\cf3 Impulse\cf2 .ar(l.kr(a,8e2,8e3))\
	);\
	\cf3 Clip\cf2 .ar(\cf3 HPF\cf2 .ar((t>>l.kr(a,5,6))<<(t>>8),20),-1,1)\
\}\
\
\cf4 //siren,mental\cf2 \
scope\{l=\cf3 LFNoise0\cf2 ;\
	a=1/[3,2];\
	t=\cf3 PulseCount\cf2 .ar(\
		\cf3 Blip\cf2 .ar(l.kr(a,8e2,8e3))\
	);\
	\cf3 Clip\cf2 .ar(\cf3 HPF\cf2 .ar((t<<l.kr(a,5,6))&(t>>l.kr(a,5,7)),20),-1,1)\
\}\
\
\cf4 //jumping2..shitter\cf2 \
scope\{l=\cf3 LFNoise2\cf2 ;\
	a=1/[3,2];\
	t=\cf3 PulseCount\cf2 .ar(\
		\cf3 Blip\cf2 .ar(b=l.kr(a,8e2,8e3))\
	);\
	\cf3 Clip\cf2 .ar(\cf3 HPF\cf2 .ar((t>>l.kr(a,7,8))<<(t>>8),20),-1,1)\
\}\
\
\cf4 //128, very fast\cf2 \
scope\{l=\cf3 LFNoise0\cf2 ;\
	a=[3,2];\
	t=\cf3 PulseCount\cf2 .ar(\
		\cf3 Impulse\cf2 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf3 Clip\cf2 .ar(\
		\cf3 HPF\cf2 .ar(\
			t<<7|t<<8\
		),\
	-1,1)\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 //new try 150\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=1/[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf6 Clip\cf0 .ar(\
		\cf6 HPF\cf0 .ar(\
			t>>l.kr(3,5,6)&t<<l.kr(2,7,8)\
		),\
	-1,1)\
\}\
\
\cf5 //same with or\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=1/[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf6 Clip\cf0 .ar(\
		\cf6 HPF\cf0 .ar(\
			t>>l.kr(3,5,6)|t<<l.kr(2,7,8)\
		),\
	-1,1)\
\}\
\
\cf5 //oddly pleasant with only &\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=1/[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf6 Clip\cf0 .ar(\
		\cf6 HPF\cf0 .ar(\
			t&l.kr(3,5,6)&t&l.kr(2,7,8)\
		),\
	-1,1)\
\}\
\
\cf5 //oddly pleasant with only | as well\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=1/[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf6 HPF\cf0 .ar(t|l.kr(3,5,6)|t|l.kr(2,7,8),20).tanh\
\}\
\
\cf5 //very small beeps\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=1/[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	Clip.ar(\cf6 HPF\cf0 .ar(t&l.kr(3,5,6)<<t&l.kr(2,7,8),20),-1,1);\
\}\
\
\cf5 //very small beeps\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	Clip.ar(\cf6 HPF\cf0 .ar(t>>l.kr(3,5,6)&t<<l.kr(2,7,8),20),-1,1);\
\}\
\
\cf5 //new try 150\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=1/[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf6 Clip\cf0 .ar(\
		\cf6 HPF\cf0 .ar(\
			t>>l.kr(a,7,8)&t<<a\
		),\
	-1,1)\
\}\
\
\cf5 //beep\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf6 Clip\cf0 .ar(\
		\cf6 HPF\cf0 .ar(\
			t>>l.kr(a,6,7)|t&a\
		),\
	-1,1)\
\}\
\
\cf5 //crunch\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf6 Clip\cf0 .ar(\
		\cf6 HPF\cf0 .ar(\
			t>>l.kr(a,6,7)|t<<a\
		),\
	-1,1)\
\}\
\
\cf5 //crunch\cf0 \
scope\{l=\cf6 LFNoise0\cf0 ;\
	a=[3,2];\
	t=\cf6 PulseCount\cf0 .ar(\
		\cf6 Impulse\cf0 .ar(l.kr(a,8e3-1,8e3))\
	);\
	\cf6 Clip\cf0 .ar(\
		\cf6 HPF\cf0 .ar(\
			t>>l.kr(a,6,7)&t<<a\
		),\
	-1,1)\
\}}