{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue191;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
fork\{\
	\cf3 var\cf2  i;\
	i = 1;\
	loop\{\
		\cf3 var\cf2  t, freq, cutoff, meter, step, scale;\
		meter = 8;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		t = 1;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
		scale = [0,0,0,0,1,1,1,1,0,0,0,0,3,3,3,7,7,7,7];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		i = i + 1;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
		step =i%scale.size;\
		step.postln;\
		freq = 35+scale[step];\
		freq = freq.midicps;\
		cutoff = rrand(500,5000);\
		play\{\
			\cf3 var\cf2  sig, trig, env, fenv, slop;\
			\cf4 Line\cf2 .kr(1,0,t,doneAction:2);\
			trig = \cf4 Impulse\cf2 .kr(t*meter);\
\
			slop = \{\cf4 LFNoise2\cf2 .kr(0.01.rand,0.01,1)\}.dup; \cf5 // oscillator drift\cf2 \
			sig = \cf4 Pulse\cf2 .ar([freq,freq*2,freq*4]*slop,\cf4 LFNoise2\cf2 .kr(0.1.rand,0.5,0.5)).tanh;\
\
			env = \cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .perc(1e-3,rrand(t/meter*2,t/meter*8)),trig);\
			fenv = \cf4 EnvGen\cf2 .kr(\
				\cf4 Env\cf2 .perc(1e-3,rrand(t/meter*2,t/meter*8)\
				),trig).range(freq+50,cutoff);\
			sig = \cf4 MoogFF\cf2 .ar(sig,fenv,\cf4 LFNoise2\cf2 .kr(0.1.rand).range(0.2,1.5))*env;\
			sig = \cf4 HPF\cf2 .ar(sig, 100);\
			sig = sig\cf0 .trunc(0.5**12);\cf2 \
			sig!2;\
		\};\
	t.wait;	\
	\};\
\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 fork\{\
	\cf3 var\cf2  i = 0;\
	loop\{\
		\cf3 var\cf2  t = 0.5, kamp = 1, snamp = 0;\
		i = i + 1;\
		kamp = i%2;\
		snamp = ((i+1)%2);\
		play\{\
			\cf3 var\cf2  kick, snare, snarex, kfreq, kdecay, kcutoff;\
			kfreq = 60; kdecay = t; kcutoff = 1000;\
						\
			kick = \cf4 LPF\cf2 .ar( \cf4 Ringz\cf2 .ar(\cf4 Impulse\cf2 .ar(1/t), kfreq, kdecay), kcutoff ) * \
					\cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .perc(0.001, t, kamp*4), doneAction:2);\
			kick = kick!2;\
			kick = kick.tanh;\
			\
			snarex = \cf4 LPF\cf2 .ar(\cf4 WhiteNoise\cf2 .ar(1), 7040, 1) * (0.1 + 0.4);\
			snare = (\
				(\cf4 LFTri\cf2 .ar(330,0,1) * \cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .perc(0.0005,0.055,0.25))) +\
				(\cf4 LFTri\cf2 .ar(185,0,1) * \cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .perc(0.0005,0.075,0.25))) +\
				(snarex * \cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .perc(0.0005,0.25,0.2),doneAction:2)) +\
				(\cf4 HPF\cf2 .ar(snarex, 523, 1) * \cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .perc(0.0005,0.1,0.2)))\
			);\
			\
			snare = snare * snamp*2;\
			snare = snare!2;\
			\
			(snare + kick).tanh.trunc(0.5**4)\
		\};\
		t.wait;\
	\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
)}