{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
\cf2 var\cf0  scale,fund,numvoices;\
\
numvoices = 1;\
\
fork\{\
	loop\{\
		\cf2 var\cf0  t = [1,2].choose;\
		scale = \cf3 Scale\cf0 .minorPentatonic.degrees.powerset.perfectShuffle;\
		fund = 26+scale.choose.choose;\
		scale[0] = [0];\
		scale = scale.choose;\
		postln(\cf4 "scale: "\cf0  ++ scale);\
		postln(\cf4 "fund: "\cf0  ++ fund);\
		t.wait;\
	\};\
\};\
\
numvoices.do\{\
	fork\{\
		\cf2 var\cf0  i, step;	\
		i = 0;		\
		loop\{\
			\cf2 var\cf0  t = [1/8,1/4].choose;\
			\cf2 var\cf0  a,d,s,r,fa,fd,fs,fr,ratio,dtune,freq,\
				ffreq,vibrate,vibdepth,cutoff,amp;\
	 		i = i + 1;\
	 		step = i % (scale.size-1);\
	 		freq = (scale[step]+fund).midicps;\
	 		vibrate = t;\
	 		vibdepth = 0; (0.01,0.02..0.1).choose;\
			dtune = 1e-3; \cf3 LFNoise0\cf0 .kr(t,0.02,1);\
			cutoff = freq * (1.1,1.2..4).choose;\
	 		ratio = (0.991,0.992..1.001).choose;	\
	 		amp = 1;\
			\
	 		a = t/(1..3).choose;		\
	 		r = t*(1,1.1..8.0).choose;\
	 		fa = t/3.0.rand;\
	 		fr = r*1.0.rand;\
			\
			play\{\
				\cf2 var\cf0  env, fenv, sig, gate, vib;\
				gate = \cf3 Line\cf0 .kr(1,0,t);\
				env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(a/(2..20).choose,r),doneAction:2);\
				fenv = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(fa/(2..20).choose,fr));\
				freq = \cf3 Line\cf0 .kr(freq,freq*ratio,t/(1,2..100).choose);\
				vib = \cf3 SinOsc\cf0 .kr(vibrate).range(vibdepth.neg,vibdepth)+1;\
				freq = vib*freq;				\
				sig = \cf3 Saw\cf0 .ar([freq,freq*(1+dtune),freq*(1-dtune)]).sum;\
				sig = sig.tanh * env;\
				ffreq = max(fenv*freq*12,cutoff)+100;\
				sig = \cf3 MoogFF\cf0 .ar(sig,ffreq,\cf3 LFNoise2\cf0 .kr(1/t,1.4,1.5)).tanh;\
				\cf3 Pan2\cf0 .ar(sig*amp,\cf3 LFNoise2\cf0 .kr(t.rand));\
				\};\
			t.wait;\
			\};\
		\};\
\};\
\
\{\
	\cf2 var\cf0  in = \cf3 In\cf0 .ar(0,2);\
	in = \cf3 Compander\cf0 .ar(in,in,0.75,1,0.75,0.1,0.4);\
	in = in.tanh + \cf3 GVerb\cf0 .ar(\cf3 HPF\cf0 .ar(in,100), 10, 0.5, mul:0.6).tanh;\
	in = \cf3 Limiter\cf0 .ar(\cf3 LeakDC\cf0 .ar(in));		\
	\cf3 ReplaceOut\cf0 .ar(0, in)\
\}.play(addAction:\cf5 \\addToTail\cf0 );\
)}