{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
\{\
	\cf3 var\cf2  tempo = 4;\
	\cf3 var\cf2  trig = \cf4 Impulse\cf2 .ar(tempo);\
	\cf3 var\cf2  kick = \cf4 SinOsc\cf2 .ar(\cf4 LFNoise2\cf2 .kr(tempo/4, 15.rand, 40),0, \
		\cf4 Decay2\cf2 .ar(\cf4 PulseDivider\cf2 .ar(trig, 4), \
			0.005, 2.0.rand, \cf4 LFNoise2\cf2 .kr(tempo/4, 0.5, 0.5)\
		)\
	);\
	10.do\{kick = kick.distort+kick*0.5\};\
	kick = \cf4 LPF\cf2 .ar(kick, 200);\
	\cf4 Limiter\cf2 .ar(kick, 1.0, 0.0001);\
\}.play;\
)}