{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \{\
	o=\cf3 LFSaw\cf2 ;\
	p=50;\
	f=o.kr(\{1.0.rand\}.dup(p),\{1.0.rand\}.dup(p)).range(100,3e3);\
	\cf3 Splay\cf2 .ar(\cf3 Pluck\cf2 .ar(\
			o.ar(9,0,0.1).dup(p),\
			\cf3 Impulse\cf2 .kr(\{rrand(10,12)\}.dup(p)),\
			1/100,\
			1/f,\
			2,\
			\cf3 Rand\cf2 (0.01,0.2)\
		)\
	)\
\}.play;\
\
\
(\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \cf4 var\cf2  freq, numparts;\
\'a0 \'a0 \'a0 \'a0 numparts = 50;\
\'a0 \'a0 \'a0 \'a0 freq = \cf3 SinOsc\cf2 .kr(\cf3 Array\cf2 .fill(numparts, \{\cf3 Rand\cf2 (0.05, 0.2)\}),\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Array\cf2 .fill(numparts, \{\cf3 Rand\cf2 (0, 1.0)\})).range(100, 3000);\
\'a0 \'a0 \'a0 \'a0 \cf3 LeakDC\cf2 .ar(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Pan2\cf2 .ar(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Pluck\cf2 .ar(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Saw\cf2 .ar(10,0.1).dup(numparts),\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Impulse\cf2 .kr(\cf3 Array\cf2 .fill(numparts, \{\cf3 Rand\cf2 (10, 12)\})),\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 100.reciprocal, freq.reciprocal, 2, \cf3 Rand\cf2 (0.01, 0.2), mul: 1),\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Array\cf2 .fill(numparts, \{\cf3 Rand\cf2 .new(-1.0, 1.0)\}))\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .sum\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 );\
\'a0 \'a0 \'a0 \'a0 \}.play(s);\
)\
}