{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue191;
\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s.boot;\
\
(\
	\{	\
		\cf3 var\cf2  rvb;\
		\cf3 var\cf2  numvoices = 48;\
		\cf3 var\cf2  sig =\
		\cf4 Mix\cf2 .fill(numvoices,\{ \cf3 | i |\cf2  \
			\cf3 var\cf2  amps, freqs, filters, rqs, envs, times, trigs, mods;\
			mods = \cf4 LFNoise2\cf2 .ar(0.01,0.05.rand,1.0);\
			amps = \cf4 Duty\cf2 .kr(\cf4 Drand\cf2 ([1,3,5],\cf5 inf\cf2 ),0,\cf4 Drand\cf2 ((0.1,0.2..1.0),\cf5 inf\cf2 ));\
			freqs = \cf4 Duty\cf2 .kr(\cf4 Drand\cf2 ([1,3,5],\cf5 inf\cf2 ),0,\
				\cf4 Drand\cf2 (\cf4 Scale\cf2 .minorPentatonic.degrees,\cf5 inf\cf2 )+\cf4 Drand\cf2 ((36,48..70),\cf5 inf\cf2 )).midicps;\
			filters = \cf4 LFTri\cf2 .ar(0.1.rand).range(freqs,2000);\
			rqs = \cf4 Duty\cf2 .kr(\cf4 Drand\cf2 ([1,3,5],\cf5 inf\cf2 ),0,\cf4 Drand\cf2 ((0.1,0.2..1.0),\cf5 inf\cf2 ));\
			times = i.nthPrime.reciprocal*(amps+1);\
			trigs = \cf4 Impulse\cf2 .kr(times*10);\
			envs = \cf4 EnvGen\cf2 .ar(\
					\cf4 Env\cf2 .perc(\
						0.01,\
						times * (mods*2),\
						amps.lag(0.5)\
					),\
					trigs\
			);\
			\cf4 RLPF\cf2 .ar(\
				[\cf4 LFSaw\cf2 ,\cf4 Pulse\cf2 ,\cf4 LFTri\cf2 ].choose.ar(freqs.lag(0.5.rand)*mods,0.5,envs),\
				filters,\
				rqs\
			)\
		\})*0.5!2;\
	\
		4.do\{rvb = \cf4 DelayC\cf2 .ar(sig,0.05,[0.05.rand,0.05.rand])\};\
		rvb = \cf4 Mix\cf2 .fill(7,\{ \cf4 CombC\cf2 .ar(rvb, 0.1, \cf4 LFNoise2\cf2 .kr(0.1.rand, 0.04, 0.05), 15) \});\
		10.do\{rvb = \cf4 AllpassC\cf2 .ar(sig, 0.059, [0.059.rand,0.059.rand], 1.0.rand)\};\
		\
		\cf4 Limiter\cf2 .ar(sig + rvb,1.0,0.01);\
	\}.scope;\
)\
}