{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Pdef\cf3 (\cf4 \\pad\cf3 ).quant_(0);\
\
(\
\cf2 Pdef\cf3 (\cf4 \\pad\cf3 , \{\
	\cf2 Pbind\cf3 (\
		\cf4 \\instrument\cf3 , \cf4 \\ChicagoPad\cf3 ,\
		\cf4 \\out\cf3 , [0,1],\
		\cf4 \\dur\cf3 , \cf2 Prand\cf3 ([2,4],\cf5 inf\cf3 ).reciprocal,\
		\cf4 \\atk\cf3 , \cf2 Pkey\cf3 (\cf4 \\dur\cf3 )*\cf2 Prand\cf3 ((0.1,0.2..1.0),\cf5 inf\cf3 ),\
		\cf4 \\sus\cf3 , \cf2 Pkey\cf3 (\cf4 \\dur\cf3 )*2.0,\
		\cf4 \\rel\cf3 , \cf2 Pkey\cf3 (\cf4 \\dur\cf3 )*\cf2 Prand\cf3 ((1.1,1.2..4.0),\cf5 inf\cf3 ),\
		\cf4 \\freq\cf3 , (26+\cf2 Prand\cf3 (\cf2 Scale\cf3 .minorPentatonic.degrees,\cf5 inf\cf3 )+\cf2 Prand\cf3 (12*(1..3),\cf5 inf\cf3 )).midicps,\
		\cf4 \\cutoff\cf3 , \cf2 Pkey\cf3 (\cf4 \\freq\cf3 )*\cf2 Prand\cf3 ((1.1,1.2..4.0),\cf5 inf\cf3 ),\
		\cf4 \\amp\cf3 ,\cf2 Prand\cf3 ((0.1..1.0),\cf5 inf\cf3 )\
	)	\
\}).quant_(1).play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Pdef\cf3 (\cf4 \\kick\cf3 , \{\
	\cf2 Pbind\cf3 (\
		\cf4 \\instrument\cf3 , \cf4 \\kick808\cf3 ,\
		\cf4 \\out\cf3 , [0,1],\
		\cf4 \\dur\cf3 , 2.reciprocal,\
		\cf4 \\freq\cf3 , 60\
	)	\
\}).quant_(1).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Pdef\cf3 (\cf4 \\snare\cf3 , \{\
	\cf2 Pbind\cf3 (\
		\cf4 \\instrument\cf3 , \cf4 \\snare909\cf3 ,\
		\cf4 \\out\cf3 , [0,1],\
		\cf4 \\dur\cf3 , 1,\
		\cf4 \\amp\cf3 , 0.01,\
		\cf4 \\velocity\cf3 , \cf2 Prand\cf3 ((5..10)*0.1,\cf5 inf\cf3 )\
	)	\
\}).quant_([0.5,1.5]).play;\
)}