{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \{\
	\cf2 var\cf0  lin = \cf3 LocalIn\cf0 .ar(2);\
	\
	\cf2 var\cf0  k = \cf3 LFSaw\cf0 .ar(lin,0,lin.abs,1);\
	\cf2 var\cf0  j = k.range(0.25,2.0);\
	\cf2 var\cf0  sound = \cf3 SinOscFB\cf0 .ar(20*j,k);\
	\
	sound = \cf3 PitchShift\cf0 .ar( \
		sound,  \
		[0.05,0.03], \
		j,\
		0, \
		0\
	);\
	\
	5.do\{sound = sound.tanh + (sound * 0.1)\};\
\cf4 //	5.do\{sound = DelayC.ar(sound,0.5,[0.5.rand,0.5.rand],0.2,sound)\}; \cf0 \
\cf4 //	4.do\{sound = CombC.ar(sound, 0.5, [0.5.rand, 0.5.rand], [0.5.rand,0.5.rand], 0.25, sound ) \};\cf0 \
\cf4 //	3.do\{sound = AllpassC.ar(sound, 0.5, [0.5.rand, 0.5.rand], [0.5.rand,0.5.rand], 0.3, sound ) \};\cf0 \
	\
	\cf3 LocalOut\cf0 .ar(sound);\
	\
	\cf3 HPF\cf0 .ar(sound,20);\
\}.play;\
\
\
\
\{l = \cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j**l,k),[0.05,0.03],j);5.do\{s=s.tanh+(s*0.1)\};\cf3 LocalOut\cf0 .ar(s);s\}.play;\
\
\{l = \cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j**2,k),[0.05,0.03],j);5.do\{s=s.tanh+(s*0.1)\};\cf3 LocalOut\cf0 .ar(s);s\}.play;\
\
\{l = \cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j*20,k),[0.05,0.03],j);5.do\{s=s.tanh+(s*0.1)\};\cf3 LocalOut\cf0 .ar(s);s\}.play;\
\
\{l = \cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j**j,k),[0.05,0.03],j);5.do\{s=s.tanh+(s*0.1)\};\cf3 LocalOut\cf0 .ar(s);s\}.play;\
\
\{l = \cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j**l.abs,k),[0.05,0.03],j);5.do\{s=s.tanh+(s*0.1)\};\cf3 LocalOut\cf0 .ar(s);s\}.play;\
\
s.boot;\
\
\{l=\cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j**[l,k],k),[0.05,0.03],j);5.do\{s=s.tanh+(s*0.1)\};\cf3 LocalOut\cf0 .ar(s);s\}.play;\
\{l=\cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j**[2,2.1],k),[0.05,0.03],j);5.do\{s=s.tanh+(s*0.1)\};\cf3 LocalOut\cf0 .ar(s);s\}.play;\
\
\{l=\cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j**[l,k],k),[0.05,0.03],j);\cf3 LocalOut\cf0 .ar(s);s\}.play;\
\{l=\cf3 LocalIn\cf0 .ar(2);k=\cf3 LFSaw\cf0 .ar(l,0,l,1);j=k.range(0.25,4.0);s=\cf3 PitchShift\cf0 .ar(\cf3 SinOscFB\cf0 .ar(j**[2,2.1],k),[0.05,0.03],j);\cf3 LocalOut\cf0 .ar(s);s\}.play;\
}