{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Server\cf3 .default = s = \cf2 Server\cf3 .internal.boot;\
\
(\
\{ \
	m=\cf2 LFNoise2\cf3 ; \
	l=\cf2 LocalIn\cf3 .ar(2); \
	s=\cf2 PMOsc\cf3 .ar(60!2**l, m.ar(0.1.rand,100,300)*l.abs,m.ar(0.5.rand,4,10),0,m.ar(0.1).abs+0.1);\
	2.do\{s=\cf2 DelayC\cf3 .ar(s,0.2,[0.4.rand,0.4.rand])+s\};\
	2.do\{s=\cf2 AllpassC\cf3 .ar(s,0.4,[0.4.rand,0.4.rand],3.0.rand)+s\};\
	2.do\{s=\cf2 LFNoise2\cf3 .ar([0.4.rand,0.4.rand],0.05,1.0)+s\};\
	2.do\{s=\cf2 CombC\cf3 .ar(s,0.4,[0.4.rand,0.4.rand],3.0.rand)+s\};\
	\cf2 LocalOut\cf3 .ar(\cf2 LPF\cf3 .ar(s*0.2,500)); 	\
	s*0.25; \
\}.play;\
)}