{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Server.default = s = Server.internal.boot;\
\
x=Ndef(\\x,Pbind(\\freq,Pseq(a=(3..5);a/.x\
a*.x[40,80],8))\
);Ndef(\\,\{Limiter ar:GVerb.ar(PitchShift.ar(Ndef\
ar:\\,1,2,0,0.1),30,9)/4+x.ar\}).play\
\
x=Ndef(\\x,\
Pbind(\
	\\freq,Pseq(a=(3..5);a*.x a*.x[4,8],8)\
	)\
);\
Ndef(\\,\{\
	Limiter ar:\
	GVerb.ar(\
		PitchShift.ar(Ndef ar:\\,1,2,0,0.1),20,20)/4+x.ar\
\}).play\
\
\
}