{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \{\
	GVerb.ar(\
		\cf3 Pluck\cf2 .ar(\
		\cf3 	MoogFF\cf2 .ar(\cf3 LFSaw\cf2 .ar(LFNoise2.kr(0.1,0.1,60).dup),\cf3 LFNoise2\cf2 .kr(0.3,4500,5000),\cf3 LFNoise2\cf2 .kr(0.2,1.75,2)),\
			\cf3 Dust\cf2 .kr([6,4]),\
			decaytime:\cf3 LFNoise2\cf2 .kr(0.08,0.9,2),\
			coef:\cf3 LFNoise2\cf2 .kr(0.07,0.05,0.11)\
			),\
			5,\
			2.5\
		)\
	\
\}.play;}