{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red255\green102\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /************************************	*/\cf3 \
\cf2 /* Percussion Piece	             	*/\cf3 \
\cf2 /*								*/\cf3 \
\cf2 /************************************	*/\cf3 \
\cf2 // SF IN  0-1 (FROM KONTAKT)\cf3 \
\cf2 // SF OUT 2-15 // 0-1 DRY (FROM KONTAKT) // 2-3 DRY ()\cf3 \
\cf2 // \cf3 \
\
\cf4 Help\cf3 .gui;\
\pard\pardeftab560\ql\qnatural
\cf3 \
\
(\
\cf4 Pseq\cf3 ([\
	\cf4 Ptpar\cf3 ([0,\cf4 Pdef\cf3 (\cf5 \\section1_drum1\cf3 ), \
		0, \cf4 Pdef\cf3 (\cf5 \\section1_fx1\cf3 ),\
		0, \cf4 Pdef\cf3 (\cf5 \\section1_sy1\cf3 )],1),\
	\cf4 Ptpar\cf3 ([0, \cf4 Pdef\cf3 (\cf5 \\section2_drum1\cf3 ),\
		0.02, \cf4 Pdef\cf3 (\cf5 \\section2_fx1\cf3 ),\
		0.02, \cf4 Pdef\cf3 (\cf5 \\section2_fx2\cf3 )], 1), \
	\cf4 Ptpar\cf3 ([1, \cf4 Pdef\cf3 (\cf5 \\section3_drum1\cf3 ), 1.02, \cf4 Pdef\cf3 (\cf5 \\section3_drum2\cf3 ), \
		1.02, \cf4 Pdef\cf3 (\cf5 \\section3_fx1\cf3 ),\
		1.02, \cf4 Pdef\cf3 (\cf5 \\section3_fx2\cf3 ),\
		1.02, \cf4 Pdef\cf3 (\cf5 \\section3_sy1\cf3 )],1),  \
	\cf4 Ptpar\cf3 ([2,\cf4 Pdef\cf3 (\cf5 \\section4_drum1\cf3 ),2,\
		\cf4 Pdef\cf3 (\cf5 \\section4_fx1\cf3 )],1),\
	\cf4 Pdef\cf3 (\cf5 \\section5_drum1\cf3 ),\
	\cf4 Pdef\cf3 (\cf5 \\section6_drum1\cf3 ),\
	\cf4 Ptpar\cf3 ([0,\cf4 Pdef\cf3 (\cf5 \\section7_drum1\cf3 ),\
		0.02,\cf4 Pdef\cf3 (\cf5 \\section7_fx1\cf3 ),\
		0.02,\cf4 Pdef\cf3 (\cf5 \\section7_fx2\cf3 ),\
		0.02,\cf4 Pdef\cf3 (\cf5 \\section7_fx3\cf3 ),\
		0.02,\cf4 Pdef\cf3 (\cf5 \\section7_fx4\cf3 )],1)\
], 1).play;\
)\
\
(\
\cf4 Pdef\cf3 .all.do(\cf4 _stop\cf3 );\
\pard\pardeftab560\ql\qnatural
\cf6 ~mOut\cf3 .allNotesOff(0);\
)\
\
s.queryAllNodes;\
\
\cf6 ~buf_a\cf3 .plot;}