{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red255\green102\blue0;\red51\green51\blue191;\red0\green0\blue255;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 // section 1\cf3 \
\
\cf4 Pdef\cf3 .clear;\
\cf4 Pdef\cf3 (\cf5 \\section1_drum1\cf3 ).quant_(1);\
\cf4 Pdef\cf3 (\cf5 \\section1_drum1\cf3 ).play;\
\cf4 Pdef\cf3 (\cf5 \\section1_drum1\cf3 ).stop;\
	\
\cf4 Pdef\cf3 (\cf5 \\section1_drum1\cf3 , \cf4 Pfindur\cf3 (\cf6 ~section1_dur\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , \
			\cf4 Pif\cf3 (\cf4 Ptime\cf3 (\cf7 inf\cf3 ) < 25, \cf4 Prand\cf3 ([61],\cf7 inf\cf3 ), \
				\cf4 Pif\cf3 (\cf4 Ptime\cf3 (\cf7 inf\cf3 ) < 25, \cf4 Pseq\cf3 ([60,\cf4 Pwrand\cf3 ([61,63,62,60],[5,5,1,1].normalizeSum,\cf7 inf\cf3 )],1),\
				\cf4 Pif\cf3 (\cf4 Ptime\cf3 (\cf7 inf\cf3 ) < 25, \cf4 Prand\cf3 ([61,63,69,71,70,62,60],\cf7 inf\cf3 ),\
				\cf4 Pif\cf3 (\cf4 Ptime\cf3 (\cf7 inf\cf3 ) < 25, \cf4 Prand\cf3 ([61,63,65,67,69,71,66,62,70,60],\cf7 inf\cf3 )\
			)))),\
		\cf5 \\dur\cf3 , \cf4 Pwrand\cf3 ([1/4,1/2],[0.9,0.1],\cf7 inf\cf3 ), \
		\cf5 \\amp\cf3 , \
			\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 60), \cf4 Pexprand\cf3 (0.75,0.9,\cf7 inf\cf3 ),\
				\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 70), \cf4 Pexprand\cf3 (0.75,0.9,\cf7 inf\cf3 ),\
				\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 66), \cf4 Pexprand\cf3 (0.75,0.9,\cf7 inf\cf3 ), \
					\cf4 Pexprand\cf3 (0.3,0.75,\cf7 inf\cf3 )))\
			)\
	))\
);\
\
\cf2 // section 2\cf3 \
\
\cf4 Pdef\cf3 (\cf5 \\section2_drum1\cf3 ).quant_(1);\
\cf4 Pdef\cf3 (\cf5 \\section2_drum1\cf3 ).play;\
\cf4 Pdef\cf3 (\cf5 \\section2_drum1\cf3 ).stop;\
	\
\cf4 Pdef\cf3 (\cf5 \\section2_drum1\cf3 , \cf4 Pfindur\cf3 (\cf6 ~section2_dur\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , \cf4 Pseq\cf3 ([48,\cf4 Pxrand\cf3 ([48,50,52,54,55,60,61,62,63,72,73,74,75],\cf7 inf\cf3 )],1).collect\{ \cf8 |note|\cf3  \cf6 ~midinote\cf3  = note; note \},\
		\cf5 \\dur\cf3 , \cf4 Pseq\cf3 ([4,\
				\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 48), \cf4 Pwrand\cf3 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf7 inf\cf3 ),\
					\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 50), \cf4 Pwrand\cf3 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf7 inf\cf3 ),\
					\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 52), \cf4 Pwrand\cf3 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf7 inf\cf3 ),\
						\cf4 Prand\cf3 ([1/2,1/4], \cf7 inf\cf3 )))\
				)		\
			],1).collect\{\cf8 |dur|\cf3  \cf6 ~duration\cf3  = dur; dur \}, \
		\cf5 \\amp\cf3 , \cf4 Pseq\cf3 ([1,\
				\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 48), \cf4 Pexprand\cf3 (0.75,0.9,\cf7 inf\cf3 ),\
					\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 50), \cf4 Pexprand\cf3 (0.75,0.9,\cf7 inf\cf3 ),\
					\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 52), \cf4 Pexprand\cf3 (0.75,0.9,\cf7 inf\cf3 ),\
						\cf4 Pexprand\cf3 (0.3,0.75,\cf7 inf\cf3 )))\
				)\
			],1),\
		\cf5 \\legato\cf3 , \cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 48), 4,\
					\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 50), 4,\
					\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 52), 4,\
						\cf4 Pkey\cf3 (\cf5 \\dur\cf3 )))\
				)\
	))\
);\
\
\cf4 Pdef\cf3 (\cf5 \\section2_fx1\cf3 , \cf4 Pfindur\cf3 (\cf6 ~section2_dur\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\instrument\cf3 , \cf5 \\pitchshift\cf3 ,\
		\cf5 \\group\cf3 , \cf6 ~fx\cf3 ,\
		\cf5 \\in\cf3 , \cf6 ~master_fx_bus\cf3 ,\
		\cf5 \\out\cf3 , 2,\
		\cf5 \\dur\cf3 , \cf4 Pfunc\cf3 \{\cf6 ~duration\cf3 \},\
		\cf5 \\amp\cf3 , \cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pfunc\cf3 \{\cf6 ~midinote\cf3 \}, 48), 1, \cf4 Pexprand\cf3 (0.25,1.0,\cf7 inf\cf3 )),\
		\cf5 \\ratio\cf3 , \cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pfunc\cf3 \{\cf6 ~midinote\cf3 \}, 48), 0.5, 1.5),\
		\cf5 \\windowSize\cf3 , 0.5,\
		\cf5 \\timeDispersion\cf3 , 0.25,\
		\cf5 \\pitchDispersion\cf3 , 0.01\
	))\
);\
\
\cf2 // section 3\cf3 \
\cf4 Pdef\cf3 (\cf5 \\section3_drum1\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , \cf4 Ptuple\cf3 ([\
			\cf4 Pstutter\cf3 (\cf4 Prand\cf3 ([1,2,4,8,16],\cf7 inf\cf3 ),\cf4 Prand\cf3 ([48,50,52],\cf7 inf\cf3 ),\cf7 inf\cf3 ),\
			\cf4 Pstutter\cf3 (\cf4 Prand\cf3 ([\cf0 1,2,\cf3 4,8,16],\cf7 inf\cf3 ),\cf4 Prand\cf3 ([40,42,44],\cf7 inf\cf3 ),\cf7 inf\cf3 ),\
			\cf4 Pstutter\cf3 (\cf4 Prand\cf3 ([\cf0 1,2,\cf3 4,8,16],\cf7 inf\cf3 ),\cf4 Prand\cf3 ([40,42,44],\cf7 inf\cf3 ),\cf7 inf\cf3 )		\
			],\cf7 inf\cf3 ),\
		\cf5 \\dur\cf3 , \cf4 Pwrand\cf3 ([1,8,2,1/2],[4,3,4,1].normalizeSum,\cf7 inf\cf3 ), \
		\cf5 \\amp\cf3 , \cf4 Pexprand\cf3 (0.5,0.75,\cf7 inf\cf3 ),\
		\cf5 \\legato\cf3 , 2\
	)\
);\
\cf4 Pdef\cf3 (\cf5 \\section3_drum1\cf3 ).play;\
}