{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red191\green0\blue0;\red0\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /******************\cf3 ******************	*/\cf2 \
/* Percussion Piece	             	*/\
/*								*/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 /************************************	*/\cf2 \
// SF IN  0-1 (FROM KONTAKT)\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // SF OUT 2-15 // 0-1 DRY (FROM KONTAKT) // 2-3 DRY ()\cf4 \
\cf2 // \cf4 \
\
\cf5 Help\cf4 .gui;\
\
(\
\pard\pardeftab560\ql\qnatural
\cf4 o = \cf5 Server\cf4 .local.options;\
o.inDevice = \cf6 "Soundflower (16ch)"\cf4 ;\
o.outDevice = \cf6 "Soundflower (16ch)"\cf4 ;\
s.boot;\
\cf5 MIDIClient\cf4 .init;\
~mOut = \cf5 MIDIOut\cf4 (0);\
\cf5 TempoClock\cf4 .default.tempo = 0.8;\
~samplerate = 48000;\
)\
\
\
\cf2 ////////////////////////////////////////////////////\cf4 \
(\
\cf5 SynthDef\cf4 (\cf7 \\dryaudio\cf4 , \{ \cf5 | amp = 1, out = 0, dur = inf, free_trig = 0 |\cf4 \
	\cf5 var\cf4  sound, env;\
	env = \cf5 FreeSelf\cf4 .kr(free_trig);\
	sound = \cf5 SoundIn\cf4 .ar(0); // mono in\
	\cf5 Out\cf4 .ar(out, sound);\
\}).add;\
)\
\
\cf2 ////////////////////////////////////////////////////\cf4 \
\
(\
(\
\cf2 // free these in case they are still there\cf4 \
~input.free; ~fx.free; ~output.free;\
~master_fx_bus.free;\
\
~input = \cf5 Group\cf4 .new(s,\cf7 \\addToHead\cf4 );   \cf2 // from sampler\cf4 \
~fx = \cf5 Group\cf4 .new(s, \cf7 \\addToTail\cf4 );     \cf2 // fx chain\cf4 \
~output = \cf5 Group\cf4 .new(s, \cf7 \\addToTail\cf4 ); \cf2 // output\cf4 \
\
~master_fx_bus  = \cf5 Bus\cf4 .audio(s,2);\
\
\cf2 // post the groups\cf4 \
s.queryAllNodes;\
);\
\
\cf3 ////////////////////////////////////////////////////\cf0 \
\cf4 \
\cf2 // cleanup in case I quit early\cf4 \
(\
~dryaudio.free; \
~buf_1.free;\
~buf_2.free;\
);\
\cf2 // alloc buffers\cf4 \
~buf_1 = \cf5 Buffer\cf4 .alloc(s, ~samplerate * 71, 2); \cf2 // 2 channel 71 second buffer (this will be the longest it can be)\cf4 \
~buf_2 = \cf5 Buffer\cf4 .alloc(s, ~samplerate * 71, 2); \cf2 // 2 channel 71 second buffer (this will be the longest it can be)\cf4 \
\
\cf2 // persistent synthdefs\cf4 \
(\
\cf2 // dry audio straight to output\cf4 \
~dryaudio = \cf5 Synth\cf4 (\cf7 \\dryaudio\cf4 , [\cf7 \\amp\cf4 , 0.85, \cf7 \\out\cf4 , 1], target: ~input, addAction: \cf7 \\addToHead\cf4 );\
// for fx\
\cf0 ~dryaudio = \cf8 Synth\cf0 (\cf9 \\dryaudio\cf0 , [\cf9 \\amp\cf0 , 0.85, \cf9 \\out\cf0 , ~master_fx_bus], target: ~input, addAction: \cf9 \\addToHead\cf0 ); \cf4  \
);\
\
s.queryAllNodes;\
(\
\cf2 // section lengths\cf4 \
~section1_dur = 60;\
\
postln(\cf6 "Section Lengths"\cf4 );\
post(\cf6 "1: "\cf4 ); ~section1_dur.postln; \
);\
\
postln(\cf6 "Start"\cf4 );\
\cf2 \
\cf3 ////////////////////////////////////////////////////\cf2 \
\cf4 (\
~section1_drum1 = \cf5 Pfindur\cf4 (~section1_dur,\
	\cf5 Pbind\cf4 (\
		\cf7 \\type\cf4 , \cf7 \\midi\cf4 ,\cf7 \\midicmd\cf4 , \cf7 \\noteOn\cf4 , \cf7 \\midiout\cf4 , ~mOut,	\
		\cf7 \\chan\cf4 , 0,\
		\cf7 \\midinote\cf4 , 70,\
		\cf7 \\dur\cf4 , 1/16, \
		\cf7 \\amp\cf4 , \cf5 0.25\cf4 \
	)\
);\
);\
\cf3 \
////////////////////////////////////////////////////\cf4 \
)\
\
\
(\
~master = \cf5 Pseq\cf4 ([\
		\cf5 ~section1_drum1\cf4 \
	], 1).play;\
)\
\
~master.stop;\
}