{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red255\green102\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;\red51\green51\blue191;\red0\green0\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /************************************	*/\cf3 \
\cf2 /* Percussion Piece	             	*/\cf3 \
\cf2 /*	MAIN							*/\cf3 \
\cf2 /************************************	*/\cf3 \
\pard\pardeftab560\ql\qnatural
\cf3 \
\
(\
(\
\cf2 // free these in case they are still there\cf3 \
\cf4 ~input\cf3 .free; \cf4 ~fx\cf3 .free; \cf4 ~output\cf3 .free;\
\cf4 ~master_fx_bus\cf3 .free;\
\
\cf4 ~input\cf3  = \cf5 Group\cf3 .new(s,\cf6 \\addToHead\cf3 );   \cf2 // from sampler\cf3 \
\cf4 ~fx\cf3  = \cf5 Group\cf3 .new(s, \cf6 \\addToTail\cf3 );     \cf2 // fx chain\cf3 \
\cf4 ~output\cf3  = \cf5 Group\cf3 .new(s, \cf6 \\addToTail\cf3 ); \cf2 // output\cf3 \
\
\cf4 ~master_fx_bus\cf3   = \cf5 Bus\cf3 .audio(s,1); \cf2 // fx bus\cf3 \
\
\cf2 // post the groups\cf3 \
s.queryAllNodes;\
);\
\
\cf2 ////////////////////////////////////////////////////\cf3 \
\
\cf2 // cleanup in case I quit early\cf3 \
(\
\cf4 ~dryaudio\cf3 .free; \
\cf2 // ~buf_1.free;\cf3 \
\cf2 // ~buf_2.free;\cf3 \
);\
\
\cf2 // alloc buffers\cf3 \
\cf2 //(\cf3 \
\cf2 // ~buf_1 = Buffer.alloc(s, ~samplerate * 71, 2); \cf3 \
\cf2 // ~buf_2 = Buffer.alloc(s, ~samplerate * 71, 2); \cf3 \
\cf2 //);\cf3 \
\
\cf2 // persistent synthdefs\cf3 \
(\
\cf2 // dry audio straight to output (start at 2 - Kontakt taking up 0-1)\cf3 \
\cf4 ~dryaudio\cf3  = \cf5 Synth\cf3 (\cf6 \\dryaudio\cf3 , [\cf6 \\amp\cf3 , 1.0, \cf6 \\dryout\cf3 , 1, \cf6 \\fxout\cf3 , \cf4 ~master_fx_bus\cf3 ], target: \cf4 ~input\cf3 , addAction: \cf6 \\addToHead\cf3 );\
);\
\
(\
\cf2 // section lengths\cf3 \
\cf4 ~section1_dur\cf3  = 82;\
\cf4 ~section2_dur\cf3  = 60;\
\cf4 ~section3_dur\cf3  = 60;\
\cf4 ~section4_dur\cf3  = 60;\
\
postln(\cf7 "Section Lengths"\cf3 );\
post(\cf7 "1: "\cf3 ); \cf4 ~section1_dur\cf3 .postln;\
post(\cf7 "2: "\cf3 ); \cf4 ~section2_dur\cf3 .postln;\
post(\cf7 "3: "\cf3 ); \cf4 ~section3_dur\cf3 .postln;\
post(\cf7 "4: "\cf3 ); \cf4 ~section4_dur\cf3 .postln;\
);\
\
\cf2 //////////////////////////////////////////////////// MAIN SECTIONS\cf3 \
(\
\
(\
\cf5 Pdef\cf3 (\cf6 \\section1_drum1\cf3 , \cf5 Pfindur\cf3 (\cf4 ~section1_dur\cf3 , \cf5 Pbind\cf3 (\
		\cf6 \\type\cf3 , \cf6 \\midi\cf3 ,\cf6 \\midicmd\cf3 , \cf6 \\noteOn\cf3 , \cf6 \\midiout\cf3 , \cf4 ~mOut\cf3 ,	\
		\cf6 \\chan\cf3 , 0,\
		\cf6 \\midinote\cf3 , \
			\cf5 Pif\cf3 (\cf5 Ptime\cf3 (\cf8 inf\cf3 ) < 20, \cf5 Prand\cf3 ([61],\cf8 inf\cf3 ), \
				\cf5 Pif\cf3 (\cf5 Ptime\cf3 (\cf8 inf\cf3 ) < 20, \cf5 Pseq\cf3 ([60,\cf5 Pwrand\cf3 ([61,63,62,60],[5,5,1,1].normalizeSum,\cf8 inf\cf3 )],1),\
				\cf5 Pif\cf3 (\cf5 Ptime\cf3 (\cf8 inf\cf3 ) < 20, \cf5 Prand\cf3 ([61,63,69,71,70,62,60],\cf8 inf\cf3 ),\
				\cf5 Pif\cf3 (\cf5 Ptime\cf3 (\cf8 inf\cf3 ) < 20, \cf5 Prand\cf3 ([61,63,65,67,69,71,66,62,70,60],\cf8 inf\cf3 ),\
					\cf5 Prand\cf3 ([64,66],\cf8 inf\cf3 )\
			)))),\
		\cf6 \\dur\cf3 , \cf5 Pwrand\cf3 ([1/4,1/2,1,Pn(1/8,2)],[0.9,0.1,0.05,0.01].normalizeSum,\cf8 inf\cf3 ), \
		\cf6 \\amp\cf3 , \
			\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 60), \cf5 Pexprand\cf3 (0.75,0.9,\cf8 inf\cf3 ),\
				\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 70), \cf5 Pexprand\cf3 (0.75,0.9,\cf8 inf\cf3 ),\
				\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 66), \cf5 Pexprand\cf3 (0.75,0.9,\cf8 inf\cf3 ), \
					\cf5 Pwrand\cf3 ([0,\cf5 Pexprand\cf3 (0.3,0.75,1)],[1,30].normalizeSum,\cf8 inf\cf3 )))\
			)\
	))\
);\
);\
\
);\
\cf2 ////////////////////////////////////////////////////\cf3 \
(\
\
(\
\cf5 Pdef\cf3 (\cf6 \\section2_drum1\cf3 , \cf5 Pfindur\cf3 (\cf4 ~section2_dur\cf3 , \cf5 Pbind\cf3 (\
		\cf6 \\type\cf3 , \cf6 \\midi\cf3 ,\cf6 \\midicmd\cf3 , \cf6 \\noteOn\cf3 , \cf6 \\midiout\cf3 , \cf4 ~mOut\cf3 ,	\
		\cf6 \\chan\cf3 , 0,\
		\cf6 \\midinote\cf3 , \cf5 Pseq\cf3 ([48,\cf5 Pxrand\cf3 ([48,50,52,54,55,60,61,62,63,72,73,74,75],\cf8 inf\cf3 )],1).collect\{ \cf9 |note|\cf3  \cf4 ~midinote\cf3  = note; note \},\
		\cf6 \\dur\cf3 , \cf5 Pseq\cf3 ([4,\
				\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 48), \cf5 Pwrand\cf3 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf8 inf\cf3 ),\
					\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 50), \cf5 Pwrand\cf3 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf8 inf\cf3 ),\
					\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 52), \cf5 Pwrand\cf3 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf8 inf\cf3 ),\
						\cf5 Prand\cf3 ([1/2,1/4], \cf8 inf\cf3 )))\
				)		\
			],1).collect\{\cf9 |dur|\cf3  \cf4 ~duration\cf3  = dur; dur \}, \
		\cf6 \\amp\cf3 , \cf5 Pseq\cf3 ([1,\
				\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 48), \cf5 Pexprand\cf3 (0.75,0.9,\cf8 inf\cf3 ),\
					\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 50), \cf5 Pexprand\cf3 (0.75,0.9,\cf8 inf\cf3 ),\
					\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 52), \cf5 Pexprand\cf3 (0.75,0.9,\cf8 inf\cf3 ),\
						\cf5 Pexprand\cf3 (0.3,0.75,\cf8 inf\cf3 )))\
				)\
			],1),\
		\cf6 \\legato\cf3 , \cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 48), 4,\
					\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 50), 4,\
					\cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pkey\cf3 (\cf6 \\midinote\cf3 ), 52), 4,\
						\cf5 Pkey\cf3 (\cf6 \\dur\cf3 )))\
				)\
	))\
);\
);\
\
(\
\cf5 Pdef\cf3 (\cf6 \\section2_fx1\cf3 , \cf5 Pfindur\cf3 (\cf4 ~section2_dur\cf3 , \cf5 Pbind\cf3 (\
		\cf6 \\instrument\cf3 , \cf6 \\pitchshift\cf3 ,\
		\cf6 \\group\cf3 , \cf4 ~fx\cf3 ,\
		\cf6 \\in\cf3 , \cf4 ~master_fx_bus\cf3 ,\
		\cf6 \\out\cf3 , 2,\
		\cf6 \\dur\cf3 , \cf5 Pfunc\cf3 \{\cf4 ~duration\cf3 \},\
		\cf6 \\amp\cf3 , \cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pfunc\cf3 \{\cf4 ~midinote\cf3 \}, 48), 1.0, \cf5 Pexprand\cf3 (0.75,1.0,\cf8 inf\cf3 )),\
		\cf6 \\ratio\cf3 , \cf5 Pif\cf3 (\cf5 Pbinop\cf3 (\cf6 '=='\cf3 , \cf5 Pfunc\cf3 \{\cf4 ~midinote\cf3 \}, 48), 0.5, \cf5 Pexprand\cf3 (0.5,1.5,\cf8 inf\cf3 )),\
		\cf6 \\windowSize\cf3 , \cf5 Pkey\cf3 (\cf6 \\dur\cf3 ),\
		\cf6 \\timeDispersion\cf3 , \{\cf5 Pkey\cf3 (\cf6 \\dur\cf3 ).rand\}.dup(5),\
		\cf6 \\pitchDispersion\cf3 , \{2.0.rand\}.dup(5)\
	))\
);\
);\
\
); \
\cf2 ////////////////////////////////////////////////////\cf3 \
(\
(\
\cf5 Pdef\cf3 (\cf6 \\section3_drum1\cf3 , \cf5 Pfindur\cf3 (\cf4 ~section3_dur\cf3 , \cf5 Pbind\cf3 (\
		\cf6 \\type\cf3 , \cf6 \\midi\cf3 ,\cf6 \\midicmd\cf3 , \cf6 \\noteOn\cf3 , \cf6 \\midiout\cf3 , \cf4 ~mOut\cf3 ,	\
		\cf6 \\chan\cf3 , 0,\
		\cf6 \\midinote\cf3 , \
			\cf5 Ptuple\cf3 ([\
				\cf5 Pseq\cf3 ([\
					\cf5 Prand\cf3 ([48,50,52],1),\
					\cf5 Pstutter\cf3 (\cf5 Prand\cf3 ([1,2,4],\cf8 inf\cf3 ),\
						\cf5 Pwrand\cf3 ([48,50,52,55],[10,10,10,1].normalizeSum,\cf8 inf\cf3 ),\cf8 inf\cf3 ),\
					],1),\
				\cf5 Pstutter\cf3 (\cf5 Prand\cf3 ([1,2,4,8],\cf8 inf\cf3 ),\cf5 Prand\cf3 ([40,42,44],\cf8 inf\cf3 ),\cf8 inf\cf3 ),\
				\cf5 Pstutter\cf3 (\cf5 Prand\cf3 ([1,2,4,8],\cf8 inf\cf3 ),\cf5 Prand\cf3 ([40,42,44],\cf8 inf\cf3 ),\cf8 inf\cf3 )		\
			],\cf8 inf\cf3 ),\
		\cf6 \\dur\cf3 , \cf5 Pseq\cf3 ([8,\cf5 Pwrand\cf3 ([1,8,2,1/2],[4,2,4,1].normalizeSum,\cf8 inf\cf3 )],1), \
		\cf6 \\amp\cf3 , \cf5 Pseq\cf3 ([0.9,\cf5 Pexprand\cf3 (0.1,1.0,\cf8 inf\cf3 )],1),\
		\cf6 \\legato\cf3 , 2\
	))\
);\
);\
\
(\
\cf5 Pdef\cf3 (\cf6 \\section3_fx1\cf3 , \cf5 Pfindur\cf3 (\cf4 ~section3_dur\cf3 , \cf5 Pbind\cf3 (\
		\cf6 \\instrument\cf3 , \cf6 \\delay_grainer\cf3 ,\
		\cf6 \\group\cf3 , \cf4 ~fx\cf3 ,\
		\cf6 \\in\cf3 , \cf4 ~master_fx_bus\cf3 ,\
		\cf6 \\out\cf3 , 4,\
		\cf6 \\delta\cf3 , \cf4 ~section3_dur\cf3 , \cf2 // need this because dur != delta in this instance\cf3 \
		\cf6 \\dur\cf3 , 0.1,\
		\cf6 \\rel\cf3 , \cf4 ~section3_dur\cf3 ,\
		\cf6 \\amp\cf3 , 1.0\
	))\
);\
);\
\
);\
\cf2 ////////////////////////////////////////////////////\cf3 \
(\
(\
\cf5 Pdef\cf3 (\cf6 \\section4_drum1\cf3 , \cf5 Pfindur\cf3 (\cf4 ~section4_dur\cf3 , \cf5 Pbind\cf3 (\
		\cf6 \\type\cf3 , \cf6 \\midi\cf3 ,\cf6 \\midicmd\cf3 , \cf6 \\noteOn\cf3 , \cf6 \\midiout\cf3 , \cf4 ~mOut\cf3 ,	\
		\cf6 \\chan\cf3 , 0,\
		\cf6 \\midinote\cf3 , \cf5 Pif\cf3 (\cf5 Ptime\cf3 (\cf8 inf\cf3 ) < (\cf4 ~section4_dur\cf3 *0.5), \cf5 Pwrand\cf3 ([40,42,44],[1,2,2,2].normalizeSum,\cf8 inf\cf3 ),\
					\cf5 Prand\cf3 ([58,40,41,42,43,44,45],\cf8 inf\cf3 )),\
		\cf6 \\dur\cf3 , \cf5 Prand\cf3 ([\cf5 Pn\cf3 (1/3,3),\cf5 Pn\cf3 (1/8,4),\cf5 Pn\cf3 (1/4,2),1/2],\cf8 inf\cf3 ), \
		\cf6 \\amp\cf3 , \cf5 Pwrand\cf3 ([0,\cf5 Pexprand\cf3 (0.5,0.75,1)],[0.5,0.5],\cf8 inf\cf3 ),\
		\cf6 \\legato\cf3 , 4\
	))\
);\
);\
\
(\
\cf5 Pdef\cf3 (\cf6 \\section4_fx1\cf3 , \cf5 Pfindur\cf3 (\cf4 ~section4_dur\cf3 , \cf5 Pbind\cf3 (\
		\cf6 \\instrument\cf3 , \cf6 \\warpin\cf3 ,\
		\cf6 \\group\cf3 , \cf4 ~fx\cf3 ,\
		\cf6 \\in\cf3 , \cf4 ~master_fx_bus\cf3 ,\
		\cf6 \\out\cf3 , 5,\
		\cf6 \\hpfreq\cf3 , 700,\
		\cf6 \\dur\cf3 , \cf4 ~section4_dur\cf3 ,\
		\cf6 \\atk\cf3 , \cf4 ~section4_dur\cf3 *0.5,\
		\cf6 \\sus\cf3 , \cf4 ~section4_dur\cf3 *0.5,\
		\cf6 \\amp\cf3 , 0.5,\
		\cf6 \\warpfactor\cf3 , [\cf5 Scale\cf3 .major(\cf6 \\just\cf3 ).degreeToRatio(4,-1),\cf5 Scale\cf3 .major(\cf6 \\just\cf3 ).degreeToRatio(4,0)],\
		\cf6 \\freqscale\cf3 , [\cf5 Scale\cf3 .major(\cf6 \\just\cf3 ).degreeToRatio(4,-1),\cf5 Scale\cf3 .major(\cf6 \\just\cf3 ).degreeToRatio(4,0)]\
	))\
);\
);\
\
);\
\cf2 ////////////////////////////////////////////////////\cf3 \
\
) \cf2 // end paren of main function}