{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red255\green102\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue255;\red102\green102\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /************************************	*/\cf3 \
\cf2 /* Percussion Piece		       	*/\cf3 \
\cf2 /*	STARTUP						*/\cf3 \
\cf2 /************************************	*/\cf3 \
\
\
(\
\cf4 ~startup\cf3  = fork\{\
	s = \cf5 Server\cf3 .local;\
\pard\pardeftab560\ql\qnatural
\cf3 	o = \cf5 Server\cf3 .local.options;\
	o.inDevice = \cf6 "Soundflower (16ch)"\cf3 ;\
	o.outDevice = \cf6 "Soundflower (16ch)"\cf3 ;\
	o.blockSize = 64;\
	o.hardwareBufferSize = 64;\
	o.numOutputBusChannels = 16;\
	o.numInputBusChannels = 16;\
	o.memSize;\
	if(o.memSize<1048576,\{o.memSize = 1048576\}); \cf2 // 1GB 2**20\cf3 \
	s.waitForBoot;\
\
	s.sync;\
\
	\cf4 ~samplerate\cf3  = 48000;\
	\cf4 ~numchans\cf3  = 2;\
	\cf4 ~numfxchans\cf3  = 8;\
	\cf4 ~fx_bus_offset\cf3  = 0;\
\};\
\
\
\cf2 ////////////////////////////////////////////////////\cf3 \
\pard\pardeftab560\ql\qnatural
\cf4 ~midi_setup\cf3  = fork\{\
	\cf5 MIDIClient\cf3 .init;\
	\cf4 ~mOut\cf3  = \cf5 Array\cf3 .fill(8, \{ \cf7 |i|\cf3  \cf5 MIDIOut\cf3 (i) \});\
	\cf5 TempoClock\cf3 .default.tempo = 0.8;\
\};\
\
\pard\pardeftab560\ql\qnatural
\cf2 ////////////////////////////////////////////////////\cf3 \
\
\pard\pardeftab560\ql\qnatural
\cf4 ~begin_playback\cf3  = fork\{\
	s.waitForBoot(\
		postln(\cf6 "Loading Synths... "\cf3 );\
		\cf8 thisProcess\cf3 .interpreter.executeFile(\cf6 "./PerC_Synths.rtf"\cf3 );\
		postln(\cf6 "Audio Routing... "\cf3 );\
		\cf8 thisProcess\cf3 .interpreter.executeFile(\cf6 "./PerC_Main.rtf"\cf3 );\
		postln(\cf6 "Loading Sequencer..."\cf3 );\
		\cf8 thisProcess\cf3 .interpreter.executeFile(\cf6 "./PerC_Sequencer.rtf"\cf3 );\
		postln(\cf6 "Play!"\cf3 );\
		\cf4 ~sequencer\cf3 .play;\
	);\
\}\
)}