{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red255\green102\blue0;\red51\green51\blue191;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 // section 1\cf3 \
\
\cf4 Pdef\cf3 .clear;\
\cf4 Pdef\cf3 (\cf5 \\a\cf3 ).quant_(1);\
\cf4 Pdef\cf3 (\cf5 \\a\cf3 ).play;\
\
\cf4 Pdef\cf3 (\cf5 \\a\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , 36, \cf2 // Pxrand([36,43,45,46,47,48],inf),\cf3 \
		\cf5 \\dur\cf3 , \cf4 Pwrand\cf3 ([1/4,1/8],[0.9,0.1],\cf7 inf\cf3 ), \cf2 //Pseq([Pn(1/8,8),Pxrand([Pn(1/3,3),Pn(1/4,4),Pn(1/8,4),1/2],inf)],inf), \cf3 \
		\cf5 \\amp\cf3 , \cf4 Pwrand\cf3 ([0,\cf4 Pexprand\cf3 (0.3,0.75,1)],[0.8,0.2],\cf7 inf\cf3 )\
	));\
\
\cf4 Pdef\cf3 (\cf5 \\a\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , \cf4 Pwrand\cf3 ([36,43],[0.8,0.2],\cf7 inf\cf3 ), \cf2 // Pxrand([36,43,45,46,47,48],inf),\cf3 \
		\cf5 \\dur\cf3 , \cf4 Pseq\cf3 ([\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 ,\cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ),43),1/8,1/4)],\cf7 inf\cf3 ), \cf2 //Pseq([Pn(1/8,8),Pxrand([Pn(1/3,3),Pn(1/4,4),Pn(1/8,4),1/2],inf)],inf), \cf3 \
		\cf5 \\amp\cf3 , \cf4 Prand\cf3 ([0,\cf4 Pexprand\cf3 (0.3,0.75,1)],\cf7 inf\cf3 )\
	));\
\
\cf4 Pdef\cf3 (\cf5 \\a\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , \cf4 Pxrand\cf3 ([36,43,45,46,47,48],\cf7 inf\cf3 ),\
		\cf5 \\dur\cf3 , \cf4 Pseq\cf3 ([\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 ,\cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ),43),1/8,1/4)],\cf7 inf\cf3 ),\
		\cf5 \\amp\cf3 , \cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 43), 1, \cf4 Pwrand\cf3 ([0,\cf4 Pexprand\cf3 (0.3,0.75,1)],[0.2,0.8],\cf7 inf\cf3 ))\
	));\
	\
\cf4 Pdef\cf3 (\cf5 \\a\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , \cf4 Pxrand\cf3 ([36,\cf4 Pn\cf3 (43,\cf4 Prand\cf3 ([\cf4 Pn\cf3 (2,2),\cf4 Pn\cf3 (4,4)],1)),45,46,47,48],\cf7 inf\cf3 ),\
		\cf5 \\dur\cf3 , \cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 43), 1/8,\
				\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 70), 1/12, \
					\cf4 Pif\cf3 (\cf4 Pbinop\cf3 (\cf5 '=='\cf3 , \cf4 Pkey\cf3 (\cf5 \\midinote\cf3 ), 36), 1, 1/4 ))),\
		\cf5 \\amp\cf3 , Pwrand([0,\cf4 Pexprand\cf3 (0.1,1.0)],[0.2,0.8],inf)\
	));	\
\
\cf4 Pdef\cf3 (\cf5 \\b\cf3 ).quant_(1);\
\cf4 Pdef\cf3 (\cf5 \\b\cf3 ).play;\
	\
\cf4 Pdef\cf3 (\cf5 \\b\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , 70,\
		\cf5 \\dur\cf3 , \cf4 Pwrand\cf3 ([(4+1/8),\cf4 Pn\cf3 (1/8,2)],[0.9,0.1],\cf7 inf\cf3 ),\
		\cf5 \\amp\cf3 , \cf4 Pexprand\cf3 (0.0,0.5,\cf7 inf\cf3 )\
	));\
	\
\cf4 Pdef\cf3 (\cf5 \\c\cf3 ).quant_(1);\
\cf4 Pdef\cf3 (\cf5 \\c\cf3 ).play;\
	\
\cf4 Pdef\cf3 (\cf5 \\c\cf3 , \cf4 Pbind\cf3 (\
		\cf5 \\type\cf3 , \cf5 \\midi\cf3 ,\cf5 \\midicmd\cf3 , \cf5 \\noteOn\cf3 , \cf5 \\midiout\cf3 , \cf6 ~mOut\cf3 ,	\
		\cf5 \\chan\cf3 , 0,\
		\cf5 \\midinote\cf3 , 55,\
		\cf5 \\dur\cf3 , 1/16,\
		\cf5 \\amp\cf3 , \cf4 Prand\cf3 ([\cf4 Pn\cf3 (0,16),\cf4 Prand\cf3 ((1..100),1)/100],\cf7 inf\cf3 )\
	));}