{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green0\blue191;\red0\green115\blue0;\red255\green102\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /************************************	*/\cf3 \
\cf2 /* Percussion Piece	             	*/\cf3 \
\cf2 /*								*/\cf3 \
\cf2 /************************************	*/\cf3 \
\cf2 // SF IN  0-1 (FROM KONTAKT)\cf3 \
\cf2 // SF OUT 2-15 // 0-1 DRY (FROM KONTAKT) // 2-3 DRY ()\cf3 \
\cf2 // \cf3 \
\
\cf4 Help\cf3 .gui;\
\pard\pardeftab560\ql\qnatural
\cf3 \
\
(\
\cf4 Pseq\cf3 ([\
\cf2 //	Ptpar([0,Pdef(\\section1_drum1), 60,Pdef(\\section1_drum2)],1),\cf3 \
\cf2 //	Ptpar([0, Pdef(\\section2_drum1), 0, Pdef(\\section2_drum2),\cf3 \
\cf2 //		0.02, Pdef(\\section2_fx1)], 1), \cf3 \
\cf2 //	Ptpar([0, Pdef(\\section3_drum1), 0.02, Pdef(\\section3_drum2),\cf3 \
\cf2 //		0.02, Pdef(\\section3_fx1), 0.02, Pdef(\\section3_fx2)],1),  \cf3 \
\cf2 //	Ptpar([2,Pdef(\\section4_drum1),2,Pdef(\\section4_fx1)],1),\cf3 \
\cf2 //	Pdef(\\section5_drum1),\cf3 \
\cf0 	\cf5 Pdef\cf0 (\cf6 \\section6_drum1\cf0 )\cf3 \
], 1).play;\
)\
\
(\
\cf4 Pdef\cf3 .all.do(\cf4 _stop\cf3 );\
\pard\pardeftab560\ql\qnatural
\cf7 ~mOut\cf3 .allNotesOff(0);\
)\
\
s.queryAllNodes;\
\
trace}