{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red255\green102\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;\red51\green51\blue191;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /************************************	*/\cf0 \
\cf2 /* Percussion Piece	             	*/\cf0 \
\cf2 /*	MAIN							*/\cf0 \
\cf2 /************************************	*/\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 \
(\
\pard\pardeftab560\ql\qnatural
\cf3 ~main\cf0  = (\
(\
\pard\pardeftab560\ql\qnatural
\cf2 // free these in case they are still there\cf0 \
s.newAllocators;\
\pard\pardeftab560\ql\qnatural
\cf3 ~input\cf0 .free; \cf3 ~fx\cf0 .free; \cf3 ~output\cf0 .free;\
\cf3 ~master_fx_bus\cf0 .free;\
\
\cf3 ~input\cf0  = \cf4 Group\cf0 .new(s,\cf5 \\addToHead\cf0 );   \cf2 // from sampler\cf0 \
\cf3 ~fx\cf0  = \cf4 Group\cf0 .new(s, \cf5 \\addToTail\cf0 );     \cf2 // fx chain\cf0 \
\cf3 ~output\cf0  = \cf4 Group\cf0 .new(s, \cf5 \\addToTail\cf0 ); \cf2 // output\cf0 \
\
\pard\pardeftab560\ql\qnatural
\cf2 // busses\cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 ~master_fx_bus\cf0   = \cf4 Bus\cf0 .audio(s,\cf3 ~numfxchans\cf0 ); \cf2 // fx bus\cf0 \
\cf3 ~fx_bus_offset\cf0  = 0;\
\
\pard\pardeftab560\ql\qnatural
\cf2 // post the groups\cf0 \
s.queryAllNodes;\
);\
\
\cf2 ////////////////////////////////////////////////////\cf0 \
\
\cf2 // cleanup in case I quit early\cf0 \
(\
\pard\pardeftab560\ql\qnatural
\cf3 ~dryaudio\cf0 .free; \
);\
\
\pard\pardeftab560\ql\qnatural
\cf2 // persistent synthdefs\cf0 \
(\
\pard\pardeftab560\ql\qnatural
\cf3 ~dryaudio\cf0  = \cf4 Synth\cf0 (\cf5 \\dryaudio\cf0 , \
	[\
	\cf5 \\in\cf0 , [0,1,2,3,4,5,6,7], \cf2 // this needs to be fixed it is not working properly\cf0 \
	\cf5 \\amp\cf0 , 1.0, \
	\cf5 \\out\cf0 , \cf3 ~master_fx_bus\cf0 ,\
	], target: \cf3 ~input\cf0 , addAction: \cf5 \\addToHead\cf0 );\
);\
\
\
\pard\pardeftab560\ql\qnatural
\cf2 // section lengths\cf0 \
(\
\pard\pardeftab560\ql\qnatural
\cf3 ~section1_dur\cf0  = 82;\
\cf3 ~section2_dur\cf0  = 60;\
\cf3 ~section3_dur\cf0  = 40;\
\cf3 ~section4_dur\cf0  = 60;\
\cf3 ~section5_dur\cf0  = 10;\
\cf3 ~section6_dur\cf0  = 10;\
\cf3 ~section7_dur\cf0  = 60;\
\
postln(\cf6 "Section Lengths"\cf0 );\
post(\cf6 "1: "\cf0 ); \cf3 ~section1_dur\cf0 .postln;\
post(\cf6 "2: "\cf0 ); \cf3 ~section2_dur\cf0 .postln;\
post(\cf6 "3: "\cf0 ); \cf3 ~section3_dur\cf0 .postln;\
post(\cf6 "4: "\cf0 ); \cf3 ~section4_dur\cf0 .postln;\
post(\cf6 "5: "\cf0 ); \cf3 ~section5_dur\cf0 .postln;\
post(\cf6 "6: "\cf0 ); \cf3 ~section6_dur\cf0 .postln;\
post(\cf6 "7: "\cf0 ); \cf3 ~section7_dur\cf0 .postln;\
\
);\
\
\pard\pardeftab560\ql\qnatural
\cf2 //////////////////////////////////////////////////// MAIN SECTIONS\cf0 \
(\
\
(\
\pard\pardeftab560\ql\qnatural
\cf4 Pdef\cf0 (\cf5 \\section1_drum1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section1_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , \cf5 \\midiout\cf0 , \cf3 ~mOut\cf0 [0],	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \
			\cf4 Pif\cf0 (\cf4 Ptime\cf0 (\cf7 inf\cf0 ) < 20, \cf4 Prand\cf0 ([61],\cf7 inf\cf0 ), \
				\cf4 Pif\cf0 (\cf4 Ptime\cf0 (\cf7 inf\cf0 ) < 20, \cf4 Pseq\cf0 ([60,\cf4 Pwrand\cf0 ([61,63,62,60],[5,5,1,1].normalizeSum,\cf7 inf\cf0 )],1),\
				\cf4 Pif\cf0 (\cf4 Ptime\cf0 (\cf7 inf\cf0 ) < 20, \cf4 Prand\cf0 ([61,63,69,71,70,62,60],\cf7 inf\cf0 ),\
				\cf4 Pif\cf0 (\cf4 Ptime\cf0 (\cf7 inf\cf0 ) < 20, \cf4 Prand\cf0 ([61,63,65,67,69,71,66,62,70,60],\cf7 inf\cf0 ),\
					\cf4 Prand\cf0 ([64,66],\cf7 inf\cf0 )\
			)))),\
		\cf5 \\dur\cf0 , \cf4 Pwrand\cf0 ([1/4,1/2,1,\cf4 Pn\cf0 (1/8,2)],[0.9,0.1,0.05,0.01].normalizeSum,\cf7 inf\cf0 ), \
		\cf5 \\amp\cf0 , \
			\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 60), \cf4 Pexprand\cf0 (0.75,0.9,\cf7 inf\cf0 ),\
				\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 70), \cf4 Pexprand\cf0 (0.75,0.9,\cf7 inf\cf0 ),\
				\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 66), \cf4 Pexprand\cf0 (0.75,0.9,\cf7 inf\cf0 ), \
					\cf4 Pwrand\cf0 ([0,\cf4 Pexprand\cf0 (0.1,0.5,1)],[1,30].normalizeSum,\cf7 inf\cf0 )))\
			)\
	))\
);\
);\
\
(\
\cf4 Pdef\cf0 (\cf5 \\section1_drum2\cf0 , \cf4 Pfindur\cf0 (20, \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , \cf5 \\midiout\cf0 , \cf3 ~mOut\cf0 [0],	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \cf4 Pxrand\cf0 ([71,69],4),\
		\cf5 \\dur\cf0 , 5, \
		\cf5 \\amp\cf0 , \cf4 Pseq\cf0 ([\cf4 Pexprand\cf0 (0.1,0.5,4),0],1)\
	), 0)\
);\
);\
\
);\
\pard\pardeftab560\ql\qnatural
\cf2 ////////////////////////////////////////////////////\cf0 \
(\
\
(\
\pard\pardeftab560\ql\qnatural
\cf4 Pdef\cf0 (\cf5 \\section2_drum1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section2_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , \
		\cf5 \\midinote\cf0 , \
			\cf4 Pseq\cf0 ([48,\cf4 Pxrand\cf0 ([48,50,52,54,55,60,61,62,63,72,73,74,75],\cf7 inf\cf0 )],1).collect\{ \cf8 |note|\cf0  \
				\cf3 ~midinote\cf0  = note; note \},\
		\cf5 \\midiout\cf0 , \
			\cf4 Pif\cf0 (\cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ) <= 59, \cf3 ~mOut\cf0 [2], \
				\cf4 Pif\cf0 (\cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ) <= 71, \cf3 ~mOut\cf0 [0],\
					\cf3 ~mOut\cf0 [1])),	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\dur\cf0 , \cf4 Pseq\cf0 ([4,\
				\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 48), \cf4 Pwrand\cf0 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf7 inf\cf0 ),\
					\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 50), \cf4 Pwrand\cf0 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf7 inf\cf0 ),\
					\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 52), \cf4 Pwrand\cf0 ([1,2,1/2],[1,0.5,1].normalizeSum,\cf7 inf\cf0 ),\
						\cf4 Prand\cf0 ([1/2,1/4], \cf7 inf\cf0 )))\
				)		\
			],1).collect\{\cf8 |dur|\cf0  \cf3 ~duration\cf0  = dur; dur \}, \
		\cf5 \\amp\cf0 , \cf4 Pseq\cf0 ([1.0,\
				\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 48), \cf4 Pexprand\cf0 (0.75,0.9,\cf7 inf\cf0 ),\
					\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 50), \cf4 Pexprand\cf0 (0.75,0.9,\cf7 inf\cf0 ),\
					\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 52), \cf4 Pexprand\cf0 (0.75,0.9,\cf7 inf\cf0 ),\
						\cf4 Pexprand\cf0 (0.3,0.75,\cf7 inf\cf0 )))\
				)\
			],1),\
		\cf5 \\legato\cf0 , \cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 48), 4,\
					\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 50), 4,\
					\cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 52), 4,\
						\cf4 Pkey\cf0 (\cf5 \\dur\cf0 )))\
				)\
	))\
);\
);\
\
(\
\cf4 Pdef\cf0 (\cf5 \\section2_drum2\cf0 , \cf4 Pfindur\cf0 ((\cf3 ~section2_dur\cf0 *0.5), \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , \cf5 \\midiout\cf0 , \cf3 ~mOut\cf0 [0],	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \cf4 Pxrand\cf0 ([71,69,67,65],((\cf3 ~section2_dur\cf0 *0.5)/5)),\
		\cf5 \\dur\cf0 , 5, \
		\cf5 \\amp\cf0 , (\cf4 Pexprand\cf0 (0.1,0.4,\cf7 inf\cf0 )*\cf4 Pseries\cf0 (1.0,((\cf3 ~section2_dur\cf0 *0.5)/5).reciprocal.neg,\cf7 inf\cf0 )).clip(0.0,1.0)\
	), 0)\
);\
);\
\
(\
\cf4 Pdef\cf0 (\cf5 \\section2_fx1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section2_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\tri_pitchshift\cf0 ,\
		\cf5 \\group\cf0 , \cf3 ~fx\cf0 ,\
		\cf5 \\in\cf0 , \cf3 ~master_fx_bus\cf0 .subBus(0,3),\
		\cf5 \\out\cf0 , 8,\
		\cf5 \\dur\cf0 , \cf4 Pfunc\cf0 \{\cf3 ~duration\cf0 \},\
		\cf5 \\legato\cf0 , 2.0,\
		\cf5 \\amp\cf0 , \
			\cf4 Pif\cf0 (\cf4 Pfunc\cf0 \{\cf3 ~midinote\cf0 \} <= 57, 1.0,\
				\cf4 Pif\cf0 (\cf4 Pfunc\cf0 \{\cf3 ~midinote\cf0 \} <= 71, \cf4 Pexprand\cf0 (0.5,1.0,\cf7 inf\cf0 ),\
					\cf4 Pexprand\cf0 (0.5,1.0,\cf7 inf\cf0 ))),\
		\cf5 \\ratio\cf0 , \
			\cf4 Pif\cf0 (\cf4 Pfunc\cf0 \{\cf3 ~midinote\cf0 \} <= 57, 0.5,\
				\cf4 Pif\cf0 (\cf4 Pfunc\cf0 \{\cf3 ~midinote\cf0 \} <= 71, 1.5,\
					2.0)),\
		\cf5 \\windowSize\cf0 , \cf4 Pkey\cf0 (\cf5 \\dur\cf0 ),\
		\cf5 \\timeDispersion\cf0 , \{\cf4 Pkey\cf0 (\cf5 \\dur\cf0 ).rand\}.dup(15),\
		\cf5 \\pitchDispersion\cf0 , \{4.0.rand\}.dup(15)\
	))\
);\
);\
\
); \
\pard\pardeftab560\ql\qnatural
\cf2 ////////////////////////////////////////////////////\cf0 \
(\
(\
\pard\pardeftab560\ql\qnatural
\cf4 Pdef\cf0 (\cf5 \\section3_drum1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section3_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , \cf5 \\midiout\cf0 , \cf3 ~mOut\cf0 [2],	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \cf4 Pseq\cf0 ([\cf4 Prand\cf0 ([48,50,52],1),\
					\cf4 Pwrand\cf0 ([48,50,52,55],[10,10,10,1].normalizeSum,\cf7 inf\cf0 )],1),\
		\cf5 \\dur\cf0 , \cf4 Pseq\cf0 ([8,\cf4 Pwrand\cf0 ([1,8,2,1/2],[4,1,4,1].normalizeSum,\cf7 inf\cf0 )],1).collect\{\cf8 |dur|\cf0  \
				\cf3 ~duration\cf0  = dur; dur \}, \
		\cf5 \\amp\cf0 , \cf4 Pseq\cf0 ([0.9,\cf4 Pexprand\cf0 (0.1,1.0,\cf7 inf\cf0 )],1),\
		\cf5 \\legato\cf0 , 4\
	))\
);\
);\
\
(\
\cf4 Pdef\cf0 (\cf5 \\section3_drum2\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section3_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , \cf5 \\midiout\cf0 , \cf3 ~mOut\cf0 [3],	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \
			\cf4 Ptuple\cf0 ([\
				\cf4 Pstutter\cf0 (\cf4 Prand\cf0 ([1,2,4],\cf7 inf\cf0 ),\cf4 Prand\cf0 ([40,42,44],\cf7 inf\cf0 ),\cf7 inf\cf0 ),\
				\cf4 Pstutter\cf0 (\cf4 Prand\cf0 ([1,2,4],\cf7 inf\cf0 ),\
					\cf4 Pwrand\cf0 ([40,41,42,43,44,45],[2,1,2,1,2,1],\cf7 inf\cf0 ),\cf7 inf\cf0 )		\
			],\cf7 inf\cf0 ),\
		\cf5 \\dur\cf0 , \cf4 Pfunc\cf0 \{\cf3 ~duration\cf0 \}, \
		\cf5 \\amp\cf0 , \cf4 Pseq\cf0 ([0.5,\cf4 Pexprand\cf0 (0.1,1.0,\cf7 inf\cf0 )],1)\
	))\
);\
);\
\
\
\pard\pardeftab560\ql\qnatural
\cf2 //(\cf0 \
\cf2 //Pdef(\\section3_fx1, Pfindur(~section3_dur, Pbind(\cf0 \
\cf2 //		\\instrument, \\delay_grainer,\cf0 \
\cf2 //		\\group, ~fx,\cf0 \
\cf2 //		\\in, ~master_fx_bus.subBus(3,1),\cf0 \
\cf2 //		\\out, 9,\cf0 \
\cf2 //		\\delta, Pfunc\{~duration\}, // need this because dur != delta in this instance\cf0 \
\cf2 //		\\dur, 0.1,\cf0 \
\cf2 //		\\rel, Pfunc\{~duration\},\cf0 \
\cf2 //		\\amp, 1.0,\cf0 \
\cf2 //		\\legato, Pkey(\\delta)\cf0 \
\cf2 //	))\cf0 \
\cf2 //);\cf0 \
\cf2 //);\cf0 \
\
(\
\pard\pardeftab560\ql\qnatural
\cf4 Pdef\cf0 (\cf5 \\section3_fx1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section3_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\warpin\cf0 ,\
		\cf5 \\group\cf0 , \cf3 ~fx\cf0 ,\
		\cf5 \\in\cf0 , \cf3 ~master_fx_bus\cf0 .subBus(3,1),\
		\cf5 \\out\cf0 , 10,\
		\cf5 \\dur\cf0 , \cf4 Pfunc\cf0 \{\cf3 ~duration\cf0 \},\
		\cf5 \\sus\cf0 , 0.1,\
		\cf5 \\rel\cf0 , \cf4 Pfunc\cf0 \{\cf3 ~duration\cf0 \},\
		\cf5 \\amp\cf0 , 0.5,\
		\cf5 \\warpfactor\cf0 , 0.9,\
		\cf5 \\freqscale\cf0 , \{\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).ratios.choose\}.dup(32)\
	))\
);\
);\
\
(\
\cf4 Pdef\cf0 (\cf5 \\section3_fx2\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section3_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\warpin\cf0 ,\
		\cf5 \\group\cf0 , \cf3 ~fx\cf0 ,\
		\cf5 \\in\cf0 , \cf3 ~master_fx_bus\cf0 .subBus(3,1),\
		\cf5 \\out\cf0 , 10,\
		\cf5 \\hpfreq\cf0 , 20,\
		\cf5 \\dur\cf0 , \cf3 ~section3_dur\cf0 ,\
		\cf5 \\sus\cf0 , \cf3 ~section3_dur\cf0 ,\
		\cf5 \\amp\cf0 , 0.5,\
		\cf5 \\warpfactor\cf0 , [\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).degreeToRatio(3,-1),\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).degreeToRatio(3,0)],\
		\cf5 \\freqscale\cf0 , [\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).degreeToRatio(3,-1),\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).degreeToRatio(3,0)]\
	))\
);\
);\
\
);\
\pard\pardeftab560\ql\qnatural
\cf2 ////////////////////////////////////////////////////\cf0 \
(\
(\
\pard\pardeftab560\ql\qnatural
\cf4 Pdef\cf0 (\cf5 \\section4_drum1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section4_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , \cf5 \\midiout\cf0 , \cf3 ~mOut\cf0 [3],	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \cf4 Pif\cf0 (\cf4 Ptime\cf0 (\cf7 inf\cf0 ) < (\cf3 ~section4_dur\cf0 *0.5), \cf4 Pwrand\cf0 ([46,47,40,42,44],[1,1,2,2,2].normalizeSum,\cf7 inf\cf0 ),\
					\cf4 Prand\cf0 ([46,47,40,41,42,43,44,45],\cf7 inf\cf0 )),\
		\cf5 \\dur\cf0 , \cf4 Prand\cf0 ([\cf4 Pn\cf0 (1/3,3),\cf4 Pn\cf0 (1/8,4),\cf4 Pn\cf0 (1/4,2),1/2],\cf7 inf\cf0 ), \
		\cf5 \\amp\cf0 , \cf4 Pwrand\cf0 ([0,\cf4 Pexprand\cf0 (0.5,0.75,1)],[0.5,0.5],\cf7 inf\cf0 ),\
		\cf5 \\legato\cf0 , 4\
	))\
);\
);\
\
(\
\cf4 Pdef\cf0 (\cf5 \\section4_fx1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section4_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\warpin\cf0 ,\
		\cf5 \\group\cf0 , \cf3 ~fx\cf0 ,\
		\cf5 \\in\cf0 , \cf3 ~master_fx_bus\cf0 .subBus(3,1),\
		\cf5 \\out\cf0 , 10,\
		\cf5 \\hpfreq\cf0 , 20,\
		\cf5 \\dur\cf0 , \cf3 ~section4_dur\cf0 ,\
		\cf5 \\atk\cf0 , \cf3 ~section4_dur\cf0 *0.5,\
		\cf5 \\sus\cf0 , \cf3 ~section4_dur\cf0 *0.5,\
		\cf5 \\amp\cf0 , 0.5,\
		\cf5 \\warpfactor\cf0 , [\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).degreeToRatio(4,-1),\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).degreeToRatio(4,0)],\
		\cf5 \\freqscale\cf0 , [\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).degreeToRatio(4,-1),\cf4 Scale\cf0 .major(\cf5 \\just\cf0 ).degreeToRatio(4,0)]\
	))\
);\
);\
\
);\
\pard\pardeftab560\ql\qnatural
\cf2 ////////////////////////////////////////////////////\cf0 \
\
(\
(\
\pard\pardeftab560\ql\qnatural
\cf4 Pdef\cf0 (\cf5 \\section5_drum1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section5_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , 	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \cf4 Pn\cf0 (\cf4 Pshuf\cf0 ([58,46,47,40,42,44],\cf4 Prand\cf0 ((1..10),1)),\cf7 inf\cf0 ),\
		\cf5 \\midiout\cf0 , \cf4 Pif\cf0 (\cf4 Pbinop\cf0 (\cf5 '=='\cf0 , \cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ), 58), \cf3 ~mOut\cf0 [4], \cf3 ~mOut\cf0 [3]),\
		\cf5 \\dur\cf0 , 1/8, \
		\cf5 \\amp\cf0 , \cf4 Pexprand\cf0 (0.5,0.75,\cf7 inf\cf0 ),\
		\cf5 \\legato\cf0 , 1\
	))\
);\
);\
\
);\
\pard\pardeftab560\ql\qnatural
\cf2 ////////////////////////////////////////////////////\cf0 \
(\
(\
\pard\pardeftab560\ql\qnatural
\cf4 Pdef\cf0 (\cf5 \\section6_drum1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section6_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , 	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \cf4 Pn\cf0 (\cf4 Pshuf\cf0 ([41,43,45],\cf4 Prand\cf0 ((1..10),1)),\cf7 inf\cf0 ),\
		\cf5 \\midiout\cf0 , \cf3 ~mOut\cf0 [3],\
		\cf5 \\dur\cf0 , 1/4, \
		\cf5 \\amp\cf0 , \cf4 Pexprand\cf0 (0.75,1.0,\cf7 inf\cf0 )\
	))\
);\
);\
\
);\
\pard\pardeftab560\ql\qnatural
\cf2 ////////////////////////////////////////////////////\cf0 \
(\
(\
\pard\pardeftab560\ql\qnatural
\cf4 Pdef\cf0 (\cf5 \\section7_drum1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section7_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\cf5 \\midicmd\cf0 , \cf5 \\noteOn\cf0 , 	\
		\cf5 \\chan\cf0 , 0,\
		\cf5 \\midinote\cf0 , \
			\cf4 Pseq\cf0 ([\cf4 Pn\cf0 (\cf4 Pshuf\cf0 ([41,43,45],\cf4 Prand\cf0 ((1..10),1)),10),\
					\cf4 Pn\cf0 (\cf4 Pshuf\cf0 ([41,43,45,61,63,73,75,85,87],\cf4 Prand\cf0 ((1..10),1)),10),\
					\cf4 Pn\cf0 (\cf4 Pshuf\cf0 ([41,43,45,49,51,53,55,57,61,63,73,75,85,87],\cf4 Prand\cf0 ((1..10),1)),\cf7 inf\cf0 )],1).collect\{\cf8 |note|\cf0 \
						\cf3 ~midinote\cf0  = note; note \},\
		\cf5 \\midiout\cf0 , \
			\cf4 Pif\cf0 (\cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ) <= 45, \cf3 ~mOut\cf0 [3], \
				\cf4 Pif\cf0 (\cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ) <= 57, \cf3 ~mOut\cf0 [2],\
					\cf4 Pif\cf0 (\cf4 Pkey\cf0 (\cf5 \\midinote\cf0 ) <= 63, \cf3 ~mOut\cf0 [0],\
						\cf3 ~mOut\cf0 [1]))),	\
		\cf5 \\dur\cf0 , 1/4, \
		\cf5 \\amp\cf0 , \cf4 Pexprand\cf0 (0.75,1.0,\cf7 inf\cf0 ),\
		\cf5 \\legato\cf0 , 1\
	))\
);\
);\
\
(\
\cf4 Pdef\cf0 (\cf5 \\section7_fx1\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section7_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\quad_pitchshift\cf0 ,\
		\cf5 \\group\cf0 , \cf3 ~fx\cf0 ,\
		\cf5 \\in\cf0 , \cf3 ~master_fx_bus\cf0 .subBus(0,4),\
		\cf5 \\out\cf0 , 8,\
		\cf5 \\dur\cf0 , 2,\
		\cf5 \\legato\cf0 , 2.0,\
		\cf5 \\amp\cf0 ,1.0,\
		\cf5 \\ratio\cf0 , \cf4 Prand\cf0 ([\cf4 Prand\cf0 (\cf4 Scale\cf0 .pelog.ratios,1),\cf4 Prand\cf0 (2-Scale.pelog.ratios,1)],\cf7 inf\cf0 ),\
		\cf5 \\windowSize\cf0 , \cf4 Pkey\cf0 (\cf5 \\dur\cf0 ),\
		\cf5 \\timeDispersion\cf0 , \{\cf4 Pkey\cf0 (\cf5 \\dur\cf0 ).rand\}.dup(8),\
		\cf5 \\pitchDispersion\cf0 , \{0.25.rand\}.dup(8)\
	))\
);\
);\
\
(\
\cf4 Pdef\cf0 (\cf5 \\section7_fx2\cf0 , \cf4 Pfindur\cf0 (\cf3 ~section4_dur\cf0 , \cf4 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\warpin\cf0 ,\
		\cf5 \\group\cf0 , \cf3 ~fx\cf0 ,\
		\cf5 \\in\cf0 , [\cf3 ~master_fx_bus\cf0 .subBus(0,1),\cf3 ~master_fx_bus\cf0 .subBus(1,1),\cf3 ~master_fx_bus\cf0 .subBus(2,1),\cf3 ~master_fx_bus\cf0 .subBus(3,1)],\
		\cf5 \\out\cf0 , 10,\
		\cf5 \\hpfreq\cf0 , 20,\
		\cf5 \\dur\cf0 , \cf3 ~section7_dur\cf0 ,\
		\cf5 \\sus\cf0 , \cf3 ~section7_dur\cf0 ,\
		\cf5 \\amp\cf0 , 0.2,\
		\cf5 \\warpfactor\cf0 , \cf4 Prand\cf0 (2-Scale.pelog.ratios,\cf7 inf\cf0 ),\
		\cf5 \\freqscale\cf0 , \cf4 Pkey\cf0 (\cf5 \\warpfactor\cf0 )\
	)).trace\
);\
);\
\
);\
\pard\pardeftab560\ql\qnatural
\cf2 ////////////////////////////////////////////////////\cf0 \
\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 ) \cf2 // end paren of main function\cf0 \
)}